{
	autofocus_id: "542CDE05F61489C1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1_farm"
	group: "58C00CAA276A1624"
	icon: {
		Count: 1
		id: "inventorypets:pet_cow"
		tag: {
			Damage: 0
		}
	}
	id: "037AF3175182FC03"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["32E5BB2EC0EE79E6"]
			description: [
				"&aMagpies&r often scrounge up useful items, like &9iron ingots&r. They will happily drop these in exchange for &9seeds&r that are lying around."
				""
				"With some clever usage of &9droppers&r, you can semi-automate this process. Then sit back and let the passive income roll in."
				""
				""
				"(&aKingfishers&r will also occasionally scrounge up useful items, but you will have to pry them from their cold, dead beaks.)"
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "exoticbirds:magpie"
				}
			}
			id: "39048B07BF1302D2"
			rewards: [{
				count: 5
				id: "5B38F2BE952E9FE7"
				item: {
					Count: 1
					id: "exoticbirds:magpie_spawn_egg"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "One for sorrow, two for joy"
			tasks: [
				{
					id: "34C36D34A0A62C49"
					observe_type: 5
					timer: 0L
					to_observe: "exoticbirds:magpie"
					type: "observation"
				}
				{
					consume_items: false
					count: 5L
					id: "30AB731046A7C6C3"
					item: {
						Count: 5
						id: "minecraft:iron_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: false
					count: 5L
					id: "2914C2313988E93D"
					item: {
						Count: 5
						id: "minecraft:gold_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Magpie Bartering"
			x: 3.5d
			y: -11.0d
		}
		{
			dependencies: ["1F9528CF1F2437B2"]
			description: [
				"While different animals need different food, a lot of them are going to be carnivores. And as we all know, &9worms&r are a delicious, meaty treat. And they're so economical, too!"
				""
				"Build a &9worm farm&r and put anything into it that you would put into a normal composter. Your worms will thrive and provide an excellent protein source for your other animals. "
				""
				"Note: the &9worm farm&r cannot be properly automated with hoppers; you must retrieve your worms manually."
			]
			icon: {
				Count: 1
				id: "aquaculture:worm"
				tag: {
					Damage: 0
				}
			}
			id: "497CC95523D1F210"
			rewards: [
				{
					count: 20
					id: "0DD4BAEF66770543"
					item: {
						Count: 1
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74CEE00DAE9D913F"
					item: {
						Count: 1
						id: "alexsdelight:cooked_centipede_leg"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Groovy"
			tasks: [
				{
					id: "026CDB3CE0740606"
					item: {
						Count: 1
						id: "aquaculture:worm_farm"
						tag: { }
					}
					type: "item"
				}
				{
					count: 15L
					id: "0817BC3E15A5713F"
					item: {
						Count: 15
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -10.5d
			y: -7.0d
		}
		{
			dependencies: ["623459C89E933CFB"]
			description: [
				"Fish may have different food preferences, but if you mash enough food-like stuff together, you can get something that will please most of them. &9Marine food&r can be used to tame most tameable aquatic animals, such as &aMantis Shrimps&r, &aMudskippers&r, or &aAxolotls&r."
				""
				"To make it, you'll need &9worms&r for the nutrition, with a dash of &9sugar&r to add flavor. And of course, all fish food has some &9ash&r in it (really, look at the nutrition analysis sometime), which you can obtain by smelting down &9compressed cobblestone&r into its basic inorganic elements. Mix that all together, and you've got a nice generic food. It's got what fish crave!"
				""
				"Alas, it is not healthy enough to make them breed."
			]
			id: "1023B9A16DFDA09C"
			rewards: [
				{
					count: 10
					id: "317BAD44C58D7FF7"
					item: {
						Count: 1
						id: "kubejs:marine_food"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "297FC6D6235EA141"
					item: {
						Count: 1
						id: "aquaculturedelight:fish_chorba"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "kinda squishy"
			tasks: [{
				count: 32L
				id: "42306082C0EA1973"
				item: {
					Count: 32
					id: "kubejs:marine_food"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["1023B9A16DFDA09C"]
			description: [
				"The &aPlatypus&r is a strange creature. But even strange friends can be helpful."
				""
				"When given &9marine food&r or &9redstone&r, he will get charged up, seek out the nearest &9clay block&r, and dig up useful materials for you."
				""
				"The &aPlatypus&r can be easily transported inside a &9water bucket&r."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:platypus"
				}
			}
			id: "7D3DD42485E7C0FF"
			tasks: [{
				id: "67E4A29E5647FA24"
				observe_type: 5
				timer: 0L
				to_observe: "alexsmobs:platypus"
				type: "observation"
			}]
			title: "Platypus Scavenging"
			x: 3.5d
			y: -7.0d
		}
		{
			description: [
				"As a zookeeper, you will need to learn a variety of methods for capturing animals. Luckily, most birds are easy to catch! Just construct a &9bird cage&r to catch it in."
				""
				"You can use it as a decoration in your house, or release the bird back into a more convenient location. And they are 100% reusable!"
				""
				"(Note that this will only work on the birds from the Exotic Birds mod, ie: not the noble Chicken, or those from Alex's Mobs.)"
			]
			id: "2C392589E2568FD8"
			optional: true
			rewards: [{
				id: "5CF27FD97A4D28DB"
				item: {
					Count: 1
					id: "exoticbirds:bird_book"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "I know why the singing bird is caged"
			tasks: [{
				id: "101745A1909C60BA"
				item: {
					Count: 1
					id: "exoticbirds:oak_birdcage"
					tag: { }
				}
				type: "item"
			}]
			title: "Birdcages"
			x: -3.5d
			y: -13.0d
		}
		{
			dependencies: ["1F9528CF1F2437B2"]
			description: [
				"Animals seem complex, but when you get down to it, they're mostly just wads of fur and meat. If we hope to reconstruct the king of all animals, we're going to need to gather a lot of that sort of thing."
				""
				"&9Fur balls&r may not sound appealing, but you will be surprised at their uses. The first ingredient, of course, is &9fur&r. Most mammals have it, including &aRaccoons&r, &aGazelle&r, and &aBison&r. You will need to find some of these animals, capture them, and then breed them for their &9fur&r."
				""
				"And hey, if you get some good meat to eat in the process, all the better!"
				""
				"It may also be worth noting that the &aGrizzly Bear&r will shed even while alive, if you are brave enough to pen some up."
			]
			icon: {
				Count: 1
				id: "naturalist:fur"
				tag: { }
			}
			id: "4A08737D7BD6DA01"
			rewards: [
				{
					id: "241DCBCE5E58DF3B"
					item: {
						Count: 1
						id: "alexsmobs:bison_fur_block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4E931233012CC52E"
					item: {
						Count: 1
						id: "alexsmobs:bear_fur"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "First, fur"
			tasks: [{
				id: "375096A2DA0819E0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(kubejs:furs)"
					}
				}
				title: "Any #kubejs:furs"
				type: "item"
			}]
			title: "Furballs For Beginners"
			x: -10.5d
			y: -11.0d
		}
		{
			dependencies: [
				"4A08737D7BD6DA01"
				"771A06EEF7B6EFC2"
				"1E0E0877222A6343"
				"7A87C22347CB375D"
			]
			description: [
				"You may have noticed that the farm animals are a little different from what you're used to. They come with varied genetics, which you can breed for better wool production, and different colors and appearance. And instead of being hermaphrodites, these animals are created male and female, along with the pregnancies that entails."
				""
				"There are &63&r different animals you could breed as a &9wool&r source. You're familiar with &aSheep&r, but you could also use wooly &aLlamas&r, or even particularly fluffy &aRabbits&r. The choice is yours! You could even make use of all three."
				""
				"All of these animals can be bred with the standard items, and all can be sheared using &9dispensers&r. They also need to be able to graze on grass or flowers in order keep up their wool production and get pregnant. Take good care of them!"
			]
			icon: {
				Count: 1
				id: "minecraft:white_wool"
				tag: { }
			}
			id: "19D3DDFF262F8F19"
			rewards: [
				{
					id: "70149D4046F407DE"
					item: {
						Count: 1
						id: "minecraft:white_wool"
						tag: { }
					}
					type: "item"
				}
				{
					id: "67F104FB101F896E"
					item: {
						Count: 1
						id: "compressedblocks:c0_white_wool"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Second, wool"
			tasks: [
				{
					count: 10L
					id: "393B488B8E20C7C2"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:wool)"
						}
					}
					title: "Any #minecraft:wool"
					type: "item"
				}
				{
					id: "350FDDAD46E7924D"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wool Farm"
			x: -6.5d
			y: -11.0d
		}
		{
			dependencies: [
				"19D3DDFF262F8F19"
				"2C392589E2568FD8"
			]
			description: [
				"When you get right down to it, &9feathers&r are just bird fur."
				""
				"The world is full of all kinds of birds. Pick your favorite and breed them. You'll need those &9feathers&r to complete this &9fur ball&r. Most of them are also a good source of meat and eggs!"
			]
			icon: {
				Count: 1
				id: "minecraft:feather"
				tag: { }
			}
			id: "73C5A4EE94671353"
			rewards: [
				{
					id: "3410D17C40E692BD"
					item: {
						Count: 1
						id: "supplementaries:feather_block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4137CC2B7187362B"
					item: {
						Count: 1
						id: "alexsmobs:roadrunner_feather"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Third, down"
			tasks: [{
				count: 10L
				id: "76D48DB5D65E68FB"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:feathers)"
					}
				}
				title: "Any #forge:feathers"
				type: "item"
			}]
			title: "Feather Farm"
			x: -3.5d
			y: -11.0d
		}
		{
			dependencies: ["73C5A4EE94671353"]
			description: [
				"Just put it all together, and what do you have? "
				""
				"A mess."
				""
				"But put enough &9fur messes&r together, and you have yourself a &9fur ball&r. The epitome of fur! It's more useful than you might think."
			]
			id: "6D184A8F42832AE3"
			rewards: [
				{
					count: 10
					id: "300B4AD54622CC7A"
					item: {
						Count: 1
						id: "kubejs:fur_ball"
						tag: { }
					}
					type: "item"
				}
				{
					id: "342A543AAA0853C7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "My cat also makes these"
			tasks: [
				{
					count: 9L
					id: "227F25B2797A37EC"
					item: {
						Count: 9
						id: "kubejs:fur_mess"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5L
					id: "503B7CF87021231F"
					item: {
						Count: 1
						id: "kubejs:fur_ball"
						tag: { }
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -11.0d
		}
		{
			dependencies: ["6D184A8F42832AE3"]
			description: [
				"A &9redstone clock&r makes it easy to turn a redstone signal on and off at regular intervals. This can be handy in many kinds of automated farms."
				""
				"If you chain them together and set all but the first to only work when receiving a redstone signal, you can extend their timing well past what you see in the interface."
			]
			id: "32E5BB2EC0EE79E6"
			rewards: [
				{
					count: 2
					id: "1E30C276A4196C25"
					item: {
						Count: 1
						id: "cyclic:clock"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5
					id: "5C1B86765E8C8544"
					item: {
						Count: 1
						id: "minecraft:redstone"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "46003417BD8BBC9C"
				item: {
					Count: 1
					id: "cyclic:clock"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["6D184A8F42832AE3"]
			description: ["A &9sleeping mat&r is a handy portable bed that will let you sleep without resetting your spawn point. Very handy for when you are travelling around trying to find new animals!"]
			id: "7312B3B6E31F8CA2"
			optional: true
			rewards: [{
				id: "45B238CEAD6B1E8E"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Nap time"
			tasks: [{
				id: "6B7981B65F0CF23E"
				item: {
					Count: 1
					id: "cyclic:sleeping_mat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Sleeping Mat"
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: [
				"39048B07BF1302D2"
				"7D3DD42485E7C0FF"
			]
			description: [
				"You did it! Give yourself a hearty pat on the back!"
				""
				"You may now proceed to &eChapter 2: Rat King&r. Or perhaps spend some time reviewing the &ePaths of Mastery&r to enhance your abilities."
			]
			id: "3331CF8114EA836C"
			rewards: [
				{
					id: "606E622DD47FBD72"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6C642937704B60D9"
					item: {
						Count: 1
						id: "alexsmobs:kangaroo_burger"
						tag: { }
					}
					type: "item"
				}
				{
					id: "50A6DBEEB9DA9BFD"
					item: {
						Count: 1
						id: "aquaculturedelight:trout_steak"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "752CB806F04EEA58"
					item: {
						Count: 1
						id: "farmersdelight:melon_juice"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3CA791D8EAD011AF"
				title: "Chapter 1 Complete!"
				type: "checkmark"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			description: [
				"You know the &aSheep&r well as the main source of &9wool&r. And they're certainly not bad choices; with the right genetics, sheep will out-produce any other woolen animals. The wooliest sheep can produce up to &64&r wool at a time!"
				""
				"If you decide to stick with the trusty sheep as your wool source, keep the following in mind:"
				""
				"- Some sheep are \"hair sheep.\" These will produce no wool, but can be harvested for &9leather&r."
				"- Some sheep are shedders, and will naturally drop &9wool&r without intervention."
				"- You can &9milk&r sheep after they have given birth."
				"- Sheep will give birth to &61-3&r lambs at a time."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "minecraft:sheep"
				}
			}
			id: "7A87C22347CB375D"
			optional: true
			tasks: [{
				id: "1B1099B3442D045A"
				title: "Sheep"
				type: "checkmark"
			}]
			x: -8.0d
			y: -13.0d
		}
		{
			description: [
				"The &aLlama&r is a perfectly respectable source of &9wool&r. But only the fluffy ones can be sheared for &61&r wool; the rest are leather sources. "
				""
				"Here's what else you need to know:"
				""
				"- &aLlamas&r will give birth to &61&r baby at a time."
				"- Colder biomes will generally have fluffier &aLlamas&r."
				"- Make sure to tame the Wandering Trader's &aLlamas&r if you want to keep them."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "minecraft:llama"
				}
			}
			id: "1E0E0877222A6343"
			optional: true
			tasks: [{
				id: "00C8C7E49B537212"
				title: "Llamas"
				type: "checkmark"
			}]
			x: -6.5d
			y: -13.0d
		}
		{
			description: [
				"If you want to try something differen, consider &aRabbits&r for your &9wool&r source. Fluffy rabbits will produce &61&r &9white wool&r when sheared, and they are the fastest breeder of any of these animals."
				""
				"Here's what else you might want to know:"
				"- &aRabbits&r will give birth to &61-13&r kits at a time."
				"- You'll find fluffier &aRabbits&r in colder biomes."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "minecraft:rabbit"
				}
			}
			id: "771A06EEF7B6EFC2"
			optional: true
			tasks: [{
				id: "23B4CC89381D7437"
				title: "Rabbits"
				type: "checkmark"
			}]
			x: -5.0d
			y: -13.0d
		}
		{
			dependencies: ["497CC95523D1F210"]
			description: ["You still have a Mantis Shrimp working in your cobblestone farm, right? Make some compressed cobblestone from that, and then smelt it down to get a nice pile of non-organic material."]
			id: "623459C89E933CFB"
			rewards: [{
				count: 5
				id: "6224F1B42EB65B40"
				item: {
					Count: 1
					id: "supplementaries:ash"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "7F98798E6A611340"
				item: {
					Count: 1
					id: "supplementaries:ash"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			description: [
				"It's time for you to get comfortable with more animals. You will need to gather many different species together to accomplish your goals."
				""
				"This will require some travel around the world. You might want to spend time on the &2Paths of Mastery&r chapter to make your travels easier."
				""
				"Please keep in mind that most of your farms will not be fully automatable in this chapter. That will come later."
			]
			id: "1F9528CF1F2437B2"
			tasks: [{
				id: "3AE80261478B6079"
				title: "Chapter 1"
				type: "checkmark"
			}]
			x: -13.0d
			y: -9.0d
		}
	]
	title: "&a1.&r Animal Farm"
}
