{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4_dinosaurs"
	group: "58C00CAA276A1624"
	hide_quest_until_deps_complete: true
	icon: "unusualprehistory:mezo_fossil"
	id: "06A4BBEF3E73DC32"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3F245081455640EC"]
			description: [
				"Your zoo has grown by leaps and bounds. What was once little more than a petting zoo now contains all manner of creatures, and funds vast scientific research. But we can still make it better."
				""
				"We can add dinosaurs."
				""
				"All of our research into recreating life has given us most of what we need. There's just a little bit more to do."
			]
			id: "7E0557D04A8EACF0"
			rewards: [{
				id: "1A0DAB3970B1D4C0"
				item: {
					Count: 1
					id: "unusualprehistory:encyclopedia"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Scientists say we can, and therefore should"
			tasks: [{
				id: "08281D292ACC5DB7"
				title: "Begin Chapter 4"
				type: "checkmark"
			}]
			x: -20.0d
			y: -8.5d
		}
		{
			dependencies: ["7E0557D04A8EACF0"]
			description: ["We're going to need a lot of raw material to resurrect these creatures. Make a whole lot of &9organic ooze&r. It may even be worth your while to automate the process."]
			id: "75D3BEFEA09CF5D9"
			rewards: [{
				count: 3
				id: "4BE788C0CB6A33C3"
				item: {
					Count: 1
					id: "unusualprehistory:organic_ooze"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				count: 20L
				id: "005ABDAF49B80AB9"
				item: {
					Count: 20
					id: "unusualprehistory:organic_ooze"
					tag: { }
				}
				type: "item"
			}]
			title: "The Secret of the Ooze"
			x: -17.5d
			y: -8.5d
		}
		{
			dependencies: ["75D3BEFEA09CF5D9"]
			description: ["First, you will need an &9analyzer&r. Place &9flasks&r and fossils into it to get some &9dna flasks&r."]
			icon: {
				Count: 1
				id: "unusualprehistory:analyzer"
				tag: { }
			}
			id: "4014DB068B97D666"
			rewards: [
				{
					id: "64433AFD0F910140"
					item: {
						Count: 1
						id: "unusualprehistory:amber_fossil"
						tag: { }
					}
					type: "item"
				}
				{
					id: "565A34C9617D3287"
					item: {
						Count: 1
						id: "unusualprehistory:opal_fossil"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "465B6C9D8059DE3B"
					item: {
						Count: 1
						id: "unusualprehistory:analyzer"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4CA0230F8EE84314"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(unusualprehistory:dna_flasks)"
						}
					}
					title: "Any #unusualprehistory:dna_flasks"
					type: "item"
				}
			]
			x: -15.0d
			y: -8.5d
		}
		{
			dependencies: ["4014DB068B97D666"]
			description: [
				"Next, you need a &9cultivator&r. Place your &9dna flasks&r in here along with &9organic ooze&r, and it will reconstruct embryos for you."
				""
				"Note that for safety reasons, none of these creatures can be bred. To get more, you must go through these steps again (but note that you can usually analyze an animal's drops for more DNA)."
			]
			id: "6A226F7D1EFAC888"
			rewards: [
				{
					id: "00B005B5C9E1491C"
					item: {
						Count: 1
						id: "unusualprehistory:frozen_fossil_item"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4870C783F3B537EF"
					item: {
						Count: 1
						id: "unusualprehistory:paleo_fossil"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E91FDDB7669E71D"
				item: {
					Count: 1
					id: "unusualprehistory:cultivator"
					tag: { }
				}
				type: "item"
			}]
			x: -13.0d
			y: -8.5d
		}
		{
			dependencies: ["566FE43D09E1B7A3"]
			description: [
				"The &aSmilodon&r is fortunate enough to have a close relative still living into the modern age. Once you have a &9smilodon embryo&r, you can just stick it into an &aOcelot&r to have it brought to term."
				""
				"You may have to dig through some permafrost icebergs in order to find the needed &9frozen fossils&r."
			]
			icon: {
				Count: 1
				id: "unusualprehistory:smilodon_embryo"
				tag: { }
			}
			id: "228ACCC3FDFBE7AA"
			tasks: [
				{
					id: "73C0856EAE0C4F4E"
					item: {
						Count: 1
						id: "unusualprehistory:smilodon_embryo"
						tag: { }
					}
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "inventorypets:pet_ocelot"
						tag: {
							Damage: 0
						}
					}
					id: "554AC6C2AF866F42"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:ocelot"
					type: "observation"
				}
			]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["228ACCC3FDFBE7AA"]
			description: [
				"&9Smilidons&r are the first of many animals to be revived. Get at least two of them. When they groom each other, they'll drop &9smilodon fur&r. This special fur is far more effective at making &9fur balls&r than modern fur."
				""
				"Be careful! They are &onot&r friendly!"
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:smilodon"
				}
			}
			id: "49A910011E2190A0"
			tasks: [
				{
					id: "52707E15CA4CCD24"
					observe_type: 5
					timer: 0L
					to_observe: "unusualprehistory:smilodon"
					type: "observation"
				}
				{
					id: "6305C73484B85E67"
					item: {
						Count: 1
						id: "unusualprehistory:smilo_fur"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Smilodon Success"
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: [
				"49A910011E2190A0"
				"641B372E730D52D4"
			]
			description: [
				"Many animals hatch from eggs. You can just put those anywhere they won't get trampled and wait for them to hatch. For the more mammalian creatures you are reviving, an &9Incubator&r will be needed. Keep in mind that these are one-time use!"
				""
				"After completing this task, you should revisit &2Helpful Critters&r. There are more to learn about now."
			]
			id: "1B575536787142FF"
			tasks: [{
				id: "26CA9F9B3939B7BC"
				item: {
					Count: 1
					id: "unusualprehistory:incubator"
					tag: { }
				}
				type: "item"
			}]
			title: "Wombs of Steel"
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["566FE43D09E1B7A3"]
			description: ["Encrusted DNA has been corrupted, but still contains useful information. Alas, you need to fight to get it."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:encrusted"
				}
			}
			id: "3B91C2231946BBAB"
			tasks: [
				{
					id: "756D0EE15C4CCFD0"
					item: {
						Count: 1
						id: "unusualprehistory:encrusted_sack"
						tag: { }
					}
					type: "item"
				}
				{
					entity: "unusualprehistory:encrusted"
					id: "5E8C43C7D8695895"
					title: "Hatch and kill the encrusted"
					type: "kill"
					value: 1L
				}
			]
			title: "Encrusted"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["3B91C2231946BBAB"]
			description: ["You're going to accumulate a lot of DNA, it woul behoove you to build a &9DNA Fridge&r to store it in."]
			icon: {
				Count: 1
				id: "unusualprehistory:dna_fridge"
				tag: { }
			}
			id: "641B372E730D52D4"
			subtitle: "Keep Newman away"
			tasks: [
				{
					id: "554B3E364D060164"
					item: {
						Count: 1
						id: "unusualprehistory:encrusted_organ"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2D6530044F829724"
					item: {
						Count: 1
						id: "unusualprehistory:dna_fridge"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Cold Storage"
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["7DDC352D3DEF19EA"]
			dependency_requirement: "all_started"
			description: [
				"With your help, the &aMammoth&r could once again roam the tundra. And they will help you in return. &9Mammoth meat&r is much more efficient at &9meatwad&r production than modern mammal meat."
				""
				"If you are able to defeat a &aTyrannasaurus Rex&r and craft the &9Tyrant's Crown&r, you can also &9shear&r these beasts for various items."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:mammoth"
				}
			}
			id: "04EA7A40090EEDC9"
			optional: true
			rewards: [
				{
					id: "5783F54FA3CBFB7A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2071016A6820E1C3"
					item: "unusualprehistory:raw_mammoth"
					random_bonus: 3
					type: "item"
				}
				{
					id: "35CFA8631FD90E0E"
					item: {
						Count: 1
						id: "unusualprehistory:mammoth_meatball"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Manny did save that human, after all"
			tasks: [
				{
					id: "0E2B19B0E16650C8"
					item: "unusualprehistory:mammoth_embryo"
					type: "item"
				}
				{
					id: "462A39C9457EBC10"
					item: "unusualprehistory:raw_mammoth"
					type: "item"
				}
			]
			title: "Wooly Mammoth"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["5C34CDA20CC8F25A"]
			description: [
				"Most ancient animals will hatch out of eggs. Just put those eggs somewhere safe where they won't be stepped on, and wait."
				""
				"Also, check back in on the &2Helpful Critters&r chapter as you progress through here. New friends are available!"
			]
			id: "3C93415319B18E01"
			rewards: [{
				id: "0F550933F9CE6A00"
				item: {
					Count: 1
					id: "unusualprehistory:mezo_fossil"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "479D5FF8EBB58B11"
				title: "Ancient Eggs"
				type: "checkmark"
			}]
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["7DDC352D3DEF19EA"]
			dependency_requirement: "all_started"
			description: [
				"Like the &aVelociraptor&r, these raptors have special &9feathers&r that can be used to more efficiently make &9fur balls&r, or craft &9boots&r that will ignore fall damage. They will simply drop their &9feathers&r occasionally as they groom themselves."
				""
				"They must be slain to get their meat, but this meat is a much more efficient &9meatwad&r ingredient."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:austroraptor"
				}
			}
			id: "5694EC129C10CD10"
			optional: true
			rewards: [
				{
					id: "5C0D4E5E7E1E2976"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "73F671D8550BD516"
					item: "unusualprehistory:austro_feather"
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "16AC60F975D37D46"
					item: {
						Count: 1
						id: "unusualprehistory:cooked_austro"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Peacocks of the ancient world"
			tasks: [
				{
					id: "3CA1A3454A9BCA70"
					item: "unusualprehistory:raw_austro"
					type: "item"
				}
				{
					id: "6EC94F5CD62A1D55"
					item: "unusualprehistory:austro_feather"
					type: "item"
				}
			]
			title: "Austroraptors"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["1B575536787142FF"]
			dependency_requirement: "all_started"
			description: [
				"&fThe &aPalaeophis&r sheds its skin over time, leaving behind a useful crafting material."
				""
				"This skin can be used for an armor set that will improve your swimming. It is also a critical ingredient in our resurrection attempts."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:baby_palaophis"
				}
			}
			id: "73E05E030F2760D0"
			rewards: [
				{
					id: "1F46D2C4C8750729"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 5
					id: "5751E570CCB2DE1B"
					item: {
						Count: 1
						id: "unusualprehistory:palaeo_skin"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Snakes. Why did it have to be snakes?"
			tasks: [
				{
					id: "0B82CBFC24BB4BC2"
					item: "unusualprehistory:palaeo_embryo"
					type: "item"
				}
				{
					id: "7BF5A3C6AF92341C"
					item: "unusualprehistory:palaeo_bucket"
					type: "item"
				}
				{
					id: "784BE639C600162A"
					item: "unusualprehistory:palaeo_skin"
					type: "item"
				}
			]
			title: "Palaeophis"
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["1B575536787142FF"]
			dependency_requirement: "all_started"
			description: ["&fThe &6Ammonite&r can be harvested for its durable &ashell fragments&r. These fragments can be transformed into a &bwar pick&r or reconstructed into a full shell. A true relic of ancient oceans!"]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:ammon"
				}
			}
			id: "6CA5F12F142F46F5"
			rewards: [
				{
					id: "2F0E9A2F4ED22AB1"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 3
					id: "3AA1BDCF71574F9C"
					item: "minecraft:nautilus_shell"
					random_bonus: 4
					type: "item"
				}
				{
					count: 3
					id: "22872FA48E92E101"
					item: "minecraft:scute"
					random_bonus: 7
					type: "item"
				}
			]
			subtitle: "&7Fragments of the Deep"
			tasks: [
				{
					id: "1F6ACC650E448379"
					item: "unusualprehistory:ammon_eggs"
					type: "item"
				}
				{
					id: "258185E9DDA08007"
					item: "unusualprehistory:ammon_bucket"
					type: "item"
				}
				{
					id: "219C4DB8BCA9E6A1"
					item: "unusualprehistory:shell_shard"
					type: "item"
				}
				{
					id: "4984C58BD2B063EA"
					item: "unusualprehistory:ammonite_shell"
					type: "item"
				}
			]
			title: "Ammonite"
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["6A226F7D1EFAC888"]
			description: ["Animals and plants are all part of an interdependent system. We cannot successfully raise ancient beasts without also raising the plants they depended on."]
			id: "5C34CDA20CC8F25A"
			rewards: [{
				id: "14DE91A4520738B8"
				item: {
					Count: 1
					id: "unusualprehistory:plant_fossil_item"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "0FC94592101964CA"
				title: "Ancient Plants"
				type: "checkmark"
			}]
			x: -10.5d
			y: -8.5d
		}
		{
			dependencies: ["1B575536787142FF"]
			dependency_requirement: "all_started"
			description: [
				"As the &aTriceratops&r grows, it will shed its &9horns&r, a vital crafting component."
				""
				"You can also tame it using &9Ginkgo fruit&r. This (with the help of a &9saddle&r) will enable you to ride it around."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:trike"
				}
			}
			id: "239FC7726C5081CE"
			rewards: [
				{
					id: "341A4DCD116377B5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3449B0983D6A8F5C"
					item: "unusualprehistory:ginkgo_fruit"
					type: "item"
				}
			]
			tasks: [{
				id: "647B9D057E5C06D0"
				item: "unusualprehistory:trike_horn"
				type: "item"
			}]
			title: "Triceratops"
			x: 7.5d
			y: -10.5d
		}
		{
			dependencies: ["5C34CDA20CC8F25A"]
			dependency_requirement: "one_started"
			description: ["A living fossil, the &aGinkgo tree&r extends all the way back to the Jurassic epoch. Growing them will help give your zoo a more prehistoric vibe. You can also use the &9fruits&r to tame some ancient animals."]
			icon: "unusualprehistory:ginkgo_sapling"
			id: "446D75D4092DCCF5"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E2D7892F63043EE"
					type: "random"
				}
				{
					id: "7EB03519512862F7"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			subtitle: "Nuts"
			tasks: [
				{
					id: "18C89F639D2DB96E"
					item: "unusualprehistory:ginkgo_sapling"
					type: "item"
				}
				{
					id: "2BFD4744842F03EF"
					item: "unusualprehistory:ginkgo_fruit"
					type: "item"
				}
				{
					id: "6A3E1812DD7919D9"
					item: "unusualprehistory:raw_ginkgo_seeds"
					type: "item"
				}
				{
					id: "5D4CD8625661A582"
					item: "unusualprehistory:cooked_ginkgo_seeds"
					type: "item"
				}
			]
			title: "Ginkgo Trees"
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["3C93415319B18E01"]
			description: ["The past isn't all scales and fins. Mammals have been stomping around for a while, too. Try reviving a few of our ancient relatives. But be aware that it will take a bit more work."]
			id: "566FE43D09E1B7A3"
			rewards: [{
				id: "6115DBAF221D8F26"
				item: {
					Count: 1
					id: "unusualprehistory:tar_fossil_item"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "3C9D4B3C7A2DD2F8"
				title: "Ancient Fuzzballs"
				type: "checkmark"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["5C34CDA20CC8F25A"]
			description: ["Many aquatic plants are ready to be revived. They will help decorate your rivers, and make it possible to farm ancient aquatic animals in cages."]
			icon: "unusualprehistory:archaefructus"
			id: "1AF186874427A88C"
			optional: true
			rewards: [
				{
					id: "4EA187DB1DEE7C1C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "192C68FDFA7BB0B0"
					item: {
						Count: 1
						id: "unusualprehistory:plant_fossil_item"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0DF0711116E1D79A"
					item: "unusualprehistory:archaefructus"
					type: "item"
				}
				{
					id: "2D7796FA3ADAC404"
					item: "unusualprehistory:clathrodictyon"
					type: "item"
				}
				{
					id: "77B47F08AF26253D"
					item: "unusualprehistory:anostylostroma_block"
					type: "item"
				}
				{
					id: "091DB90B1FA60387"
					item: "unusualprehistory:nelumbites"
					type: "item"
				}
				{
					id: "7C9B6D0308071288"
					item: "unusualprehistory:quereuxia"
					type: "item"
				}
			]
			title: "Aquatic Plants"
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["5C34CDA20CC8F25A"]
			description: ["Collect plants and flowers that once painted the prehistoric landscapes. They not only make your zoo decorations more authentic, you need them if you want to farm dinosaurs inside cages."]
			icon: "unusualprehistory:bennett"
			id: "2ADFA0D6450D2199"
			optional: true
			rewards: [
				{
					id: "04B896398B393EB2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "68FC7E470B1B062C"
					item: {
						Count: 1
						id: "supplementaries:planter"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7F80CC191C5BB3FC"
					item: {
						Count: 1
						id: "minecraft:pitcher_plant"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "1948AC7C26E08F13"
					item: "unusualprehistory:archaeos"
					type: "item"
				}
				{
					id: "0F85C44AF195DD5E"
					item: "unusualprehistory:bennett"
					type: "item"
				}
				{
					id: "217A0D77C48FD0F2"
					item: "unusualprehistory:leefructus"
					type: "item"
				}
				{
					id: "778904EEE0DD142C"
					item: "unusualprehistory:horsetail"
					type: "item"
				}
				{
					id: "08DEC322D4741ED8"
					item: "unusualprehistory:sarracenia"
					type: "item"
				}
				{
					id: "442A1272A2BA49B8"
					item: "unusualprehistory:raiguenrayun"
					type: "item"
				}
			]
			title: "Land Plants"
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["1B575536787142FF"]
			description: [
				"This ancient version of bamboo grows and has many of the same uses as it modern conterpart."
				""
				"&aGigantopithecus&r is also a fan of this plant."
			]
			id: "69903CD6D1E42BC4"
			subtitle: "Ancient Bamboo"
			tasks: [{
				id: "7A32B6EF3ECBC48F"
				item: {
					Count: 1
					id: "unusualprehistory:zuloagae"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -12.0d
		}
		{
			dependencies: ["1B575536787142FF"]
			dependency_requirement: "all_started"
			description: [
				"&fDefeat the mighty &cTyrannosaurus&r to weaken it. Use an &eAdorned Staff&r to spare its life, and it will passively drop scale and teeth from then on."
				""
				"This peaceful approach will earn you powerful materials for crafting legendary gear."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:rex"
					DisplayMobFlags: 50
				}
			}
			id: "50A76A9371A1DFEA"
			rewards: [
				{
					id: "48B3B152E4E1B2F2"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					count: 3
					id: "6CE2AD9A2CE11D54"
					item: "unusualprehistory:rex_scale"
					random_bonus: 2
					type: "item"
				}
				{
					id: "14720C5F1C66C7AC"
					item: "unusualprehistory:rex_tooth"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Even the mightiest can be pacified..."
			tasks: [
				{
					id: "5301F499397CEDAF"
					item: {
						Count: 1
						id: "unusualprehistory:adorned_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CE7DD991C36F0D8"
					item: "unusualprehistory:rex_scale"
					type: "item"
				}
				{
					id: "546E8DA42AA069FE"
					item: "unusualprehistory:rex_tooth"
					type: "item"
				}
			]
			title: "The Mighty T. Rex"
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: ["1B575536787142FF"]
			dependency_requirement: "all_started"
			description: ["Trade special fruits like &eZuloagae&r with this ancient ape to gain its trust. You're going to be wanting to make a bunch of trades and they have a trading cooldown, so maybe you'll want to revive more than one of these."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:gigantopithicus"
				}
			}
			id: "4BBD2D5DDAC7922D"
			rewards: [{
				id: "0EAAFDB4464689F2"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3BAB5732A04613EC"
				item: "unusualprehistory:giganto_embryo"
				type: "item"
			}]
			title: "Gigantopithecus"
			x: 5.0d
			y: -14.0d
		}
		{
			dependencies: [
				"4BBD2D5DDAC7922D"
				"69903CD6D1E42BC4"
			]
			description: ["Make your first trade and break it open to see what's inside. Construct even better fruit from the fruit pieces you find."]
			icon: {
				Count: 1
				id: "unusualprehistory:fruit_loot_box"
				tag: {
					CustomModelData: 2
					color: 3975347
					display: {
						Name: "{\"color\":\"white\",\"translate\":\"unusualprehistory.fruit_loot_box.exotic\"}"
					}
					tradeItem: {
						Count: 1b
						id: "unusualprehistory:zuloagae"
					}
					translationKey: "unusualprehistory.fruit_loot_box.exotic"
				}
			}
			id: "440356C8C654E266"
			rewards: [
				{
					id: "15D101E0633C0452"
					type: "xp"
					xp: 10
				}
				{
					id: "57DC2C1500837857"
					item: "unusualprehistory:red_fruit"
					random_bonus: 6
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "523B1CA82CEB7316"
					item: {
						Count: 1
						id: "unusualprehistory:fruit_loot_box"
						tag: {
							CustomModelData: 2
							color: 3975347
							display: {
								Name: "{\"color\":\"white\",\"translate\":\"unusualprehistory.fruit_loot_box.exotic\"}"
							}
							tradeItem: {
								Count: 1b
								id: "unusualprehistory:zuloagae"
							}
							translationKey: "unusualprehistory.fruit_loot_box.exotic"
						}
					}
					type: "item"
				}
				{
					id: "562782E37678BB04"
					item: "unusualprehistory:red_fruit"
					type: "item"
				}
			]
			title: "Exotic Fruit"
			x: 6.5d
			y: -13.0d
		}
		{
			dependencies: ["440356C8C654E266"]
			description: ["Bring your &9Exotic fruits&r to the &aGigantopithecus&r, and in return, receive a &9Luxurious Fruit Loot Box&r filled with exceptional finds. This can contain useful tools, and pieces of fruit that can be reconstructed and traded further."]
			icon: {
				Count: 1
				id: "unusualprehistory:fruit_loot_box"
				tag: {
					CustomModelData: 3
					color: 8355711
					display: {
						Name: "{\"color\":\"yellow\",\"translate\":\"unusualprehistory.fruit_loot_box.luxurious\"}"
					}
					tradeItem: {
						Count: 1b
						id: "unusualprehistory:red_fruit"
					}
					translationKey: "unusualprehistory.fruit_loot_box.luxurious"
				}
			}
			id: "328EA9E46A99B6B6"
			rewards: [
				{
					id: "4EE6816901BD0762"
					type: "xp"
					xp: 100
				}
				{
					id: "778F7E8778D1FD3F"
					item: "unusualprehistory:white_fruit"
					random_bonus: 6
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "166C6A24AC646012"
					item: {
						Count: 1
						id: "unusualprehistory:fruit_loot_box"
						tag: {
							CustomModelData: 3
							color: 8355711
							display: {
								Name: "{\"color\":\"yellow\",\"translate\":\"unusualprehistory.fruit_loot_box.luxurious\"}"
							}
							tradeItem: {
								Count: 1b
								id: "unusualprehistory:red_fruit"
							}
							translationKey: "unusualprehistory.fruit_loot_box.luxurious"
						}
					}
					type: "item"
				}
				{
					id: "1D11B6E3791CDE92"
					item: "unusualprehistory:white_fruit"
					type: "item"
				}
			]
			title: "Luxurious Fruit"
			x: 8.5d
			y: -13.0d
		}
		{
			dependencies: ["328EA9E46A99B6B6"]
			dependency_requirement: "one_started"
			description: ["Offer the &6Luxurious Fruits&r to the &aGigantopithecus&r to claim a &aRedolent Fruit Loot Box&r. Keep crafting better fruit, and enjoy the loot you get on the side."]
			icon: {
				Count: 1
				id: "unusualprehistory:fruit_loot_box"
				tag: {
					CustomModelData: 4
					color: 8355711
					display: {
						Name: "{\"color\":\"aqua\",\"translate\":\"unusualprehistory.fruit_loot_box.redolent\"}"
					}
					tradeItem: {
						Count: 1b
						id: "unusualprehistory:white_fruit"
					}
					translationKey: "unusualprehistory.fruit_loot_box.redolent"
				}
			}
			id: "07D0FC746A47AC28"
			rewards: [
				{
					id: "09DC430D71DB5000"
					type: "xp"
					xp: 500
				}
				{
					id: "00CF4EB31BA4EF63"
					item: "unusualprehistory:yellow_fruit"
					random_bonus: 6
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "51CAF059827A6D92"
					item: {
						Count: 1
						id: "unusualprehistory:fruit_loot_box"
						tag: {
							CustomModelData: 4
							color: 8355711
							display: {
								Name: "{\"color\":\"aqua\",\"translate\":\"unusualprehistory.fruit_loot_box.redolent\"}"
							}
							tradeItem: {
								Count: 1b
								id: "unusualprehistory:white_fruit"
							}
							translationKey: "unusualprehistory.fruit_loot_box.redolent"
						}
					}
					type: "item"
				}
				{
					id: "3FCC1AE199115B94"
					item: "unusualprehistory:yellow_fruit"
					type: "item"
				}
			]
			title: "Redolent Fruit"
			x: 10.5d
			y: -13.0d
		}
		{
			dependencies: ["07D0FC746A47AC28"]
			description: ["&fTrade &aRedolent Fruits&r with the Gigantopithecus to earn a &dSalubrious Fruit Loot Box&r. Inside you will finally find the &9handmade spear&r, made from ancient bones that can be found nowhere else."]
			icon: {
				Count: 1
				id: "unusualprehistory:fruit_loot_box"
				tag: {
					CustomModelData: 5
					color: 13421772
					display: {
						Name: "{\"color\":\"light_purple\",\"translate\":\"unusualprehistory.fruit_loot_box.salubrious\"}"
					}
					tradeItem: {
						Count: 1b
						id: "unusualprehistory:yellow_fruit"
					}
					translationKey: "unusualprehistory.fruit_loot_box.salubrious"
				}
			}
			id: "23DE2108E73E143F"
			rewards: [
				{
					id: "1FB33CCA4F16C5EC"
					type: "xp"
					xp: 2500
				}
				{
					id: "475F3B030EE50EE0"
					item: "unusualprehistory:blue_fruit_scraps"
					random_bonus: 6
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "39F73C617370C45A"
					item: {
						Count: 1
						id: "unusualprehistory:fruit_loot_box"
						tag: {
							CustomModelData: 5
							color: 13421772
							display: {
								Name: "{\"color\":\"light_purple\",\"translate\":\"unusualprehistory.fruit_loot_box.salubrious\"}"
							}
							tradeItem: {
								Count: 1b
								id: "unusualprehistory:yellow_fruit"
							}
							translationKey: "unusualprehistory.fruit_loot_box.salubrious"
						}
					}
					type: "item"
				}
				{
					id: "3A970EC9E9B4400F"
					item: {
						Count: 1
						id: "unusualprehistory:handmade_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54A618569F835DBE"
					item: "unusualprehistory:blue_fruit"
					type: "item"
				}
			]
			title: "Salubrius Fruit"
			x: 12.5d
			y: -13.0d
		}
		{
			dependencies: ["7DDC352D3DEF19EA"]
			description: [
				"The &9Velociraptor&r is a bit more feathery than in the movies. Watch out! It likes to push &9amber buttons&r and open doors."
				""
				"The good news is that when it does so, it can drop some of its &9feathers&r. These feathers are useful in several recipes, and much more effective at making &9fur balls&r."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:veloci"
				}
			}
			id: "7316B33460141583"
			optional: true
			rewards: [{
				count: 3
				id: "0F5CC3B0C078D0A3"
				item: {
					Count: 1
					id: "unusualprehistory:raptor_feathers"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "4756F0D2A3C8FA0B"
				item: {
					Count: 1
					id: "unusualprehistory:raptor_feathers"
					tag: { }
				}
				type: "item"
			}]
			title: "Velociraptors"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["1B575536787142FF"]
			description: ["Many of the organic components found in these ancient animals are more effective ingredients in the making of &9fur balls&r and &9meatwads&r than those you have had access to up until now. You may want to go back and improve your production."]
			id: "7DDC352D3DEF19EA"
			optional: true
			subtitle: "Sometimes the old ways are better"
			tasks: [{
				id: "4202CE83E21A3009"
				title: "Improving Old Pipelines"
				type: "checkmark"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["7DDC352D3DEF19EA"]
			description: ["These ancient fish are better for &9meatwad&r production than the modern fish you will find in the wild. They can also be used to tame the &aDunkleosteus&r."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:scau"
				}
			}
			id: "07A51C88058D3036"
			subtitle: "Don't ask me to pronounce it"
			tasks: [{
				count: 3L
				id: "2D1736272AAFF735"
				item: {
					Count: 1
					id: "unusualprehistory:raw_scau"
					tag: { }
				}
				type: "item"
			}]
			title: "Scaumencia"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["7DDC352D3DEF19EA"]
			description: ["This unusual-looking fish can be put into your &9meatwad&r pipeline to make it far more productive."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:stethacanthus"
				}
			}
			id: "68D0319CDC35C413"
			subtitle: "What's wrong with your face?"
			tasks: [{
				count: 3L
				id: "015EEACC78921F0A"
				item: {
					Count: 1
					id: "unusualprehistory:raw_stetha"
					tag: { }
				}
				type: "item"
			}]
			title: "Stethacanthus"
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["1B575536787142FF"]
			dependency_requirement: "all_started"
			description: ["These spiky beasts don't appreciate monsters any more than you do. And their fight against monsters can have a side-benefits for you; sometimes it will cause them to drop their &9plates&r, a vital crafting ingredient."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:antarctopelta"
				}
			}
			id: "4DEF8983912A44B7"
			rewards: [
				{
					id: "2E9C14972DC53909"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "24BDBED87E8AE73F"
					item: "unusualprehistory:antarcto_plate"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Blades of the Past"
			tasks: [
				{
					id: "232E3C2793C07146"
					item: "unusualprehistory:antarcto_eggs"
					type: "item"
				}
				{
					id: "19EAAEF5259B040F"
					item: "unusualprehistory:antarcto_plate"
					type: "item"
				}
			]
			title: "Antarctopelta"
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["50A76A9371A1DFEA"]
			description: ["Now that you have finally beaten a &aT. Rex&r, it is possible to use his &9tooth&r to construct &9dna samplers&r for boss-tier animals, including the &aT. Rex&r himself. Or you can fight them over and over for their drops..."]
			id: "15267B61865F12E7"
			optional: true
			rewards: [{
				id: "772BAB250F35532B"
				item: {
					Count: 1
					id: "cagedmobs:hopping_mob_cage"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "3C14005FFE126D43"
				item: {
					Count: 1
					id: "cagedmobs:netherite_dna_sampler"
					tag: { }
				}
				type: "item"
			}]
			title: "Tyrant's Treasure"
			x: 13.0d
			y: -7.5d
		}
		{
			dependencies: [
				"6CA5F12F142F46F5"
				"4DEF8983912A44B7"
				"73E05E030F2760D0"
				"50A76A9371A1DFEA"
			]
			description: ["Combine all those tough skins together."]
			id: "0E65EF336D33657F"
			tasks: [{
				id: "7BD10DAD120267F6"
				item: {
					Count: 1
					id: "kubejs:skin_mess"
					tag: { }
				}
				type: "item"
			}]
			x: 14.5d
			y: -5.0d
		}
		{
			dependencies: [
				"23DE2108E73E143F"
				"50A76A9371A1DFEA"
				"239FC7726C5081CE"
			]
			description: ["Mix all those pieces together for the main structural component."]
			id: "10168B7E1F2A4A83"
			tasks: [{
				id: "4C4AF992764D3CF6"
				item: {
					Count: 1
					id: "kubejs:bone_mess"
					tag: { }
				}
				type: "item"
			}]
			x: 14.5d
			y: -10.5d
		}
		{
			dependencies: ["10168B7E1F2A4A83"]
			description: ["Finally, give that &9bone mess&r to a &aChef Rat&r to refine it down to the essense of bone."]
			id: "31BA61F113E9C873"
			tasks: [{
				id: "2664C02D2054C4B7"
				item: {
					Count: 1
					id: "kubejs:bone_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 16.5d
			y: -10.5d
		}
		{
			dependencies: ["0E65EF336D33657F"]
			description: ["The &aChef Rat&r can refine the &9skin mass&r down to a useful skin product."]
			id: "2A65D84B8114B116"
			tasks: [{
				id: "152377D2185D6FFD"
				item: {
					Count: 1
					id: "kubejs:skin_mass"
					tag: { }
				}
				type: "item"
			}]
			x: 16.5d
			y: -5.0d
		}
		{
			dependencies: [
				"31BA61F113E9C873"
				"2A65D84B8114B116"
			]
			description: [
				"You did it! We are so close!"
				""
				"You have gathered all the components and technology needed to resurrect &e&lThe Ultimate Zookeeper&r&r."
				""
				"Now we just need to put them together."
			]
			id: "53A0BB6D45E14A20"
			rewards: [{
				id: "36D340BB14509FE4"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "17AB7DA854DB674F"
				title: "Complete Chapter 4"
				type: "checkmark"
			}]
			x: 18.5d
			y: -8.0d
		}
	]
	title: "&a4.&r Dinosaurs"
}
