{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4_dinosaurs"
	group: "58C00CAA276A1624"
	icon: {
		Count: 1
		id: "alexscaves:dinosaur_nugget"
		tag: { }
	}
	id: "06A4BBEF3E73DC32"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3F245081455640EC"]
			description: [
				"Your zoo has grown by leaps and bounds. What was once little more than a petting zoo now contains all manner of creatures, and funds vast scientific research. But we can still make it better."
				""
				"We can add dinosaurs."
				""
				"All of our research into recreating life has given us most of what we need. There's just a little bit more to do."
			]
			id: "7E0557D04A8EACF0"
			rewards: [{
				id: "1A0DAB3970B1D4C0"
				item: {
					Count: 1
					id: "unusualprehistory:encyclopedia"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Scientists say we can, and therefore should"
			tasks: [{
				id: "08281D292ACC5DB7"
				title: "Begin Chapter 4"
				type: "checkmark"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["7E0557D04A8EACF0"]
			description: ["We're going to need a lot of raw material to resurrect these creatures. Make a whole lot of &9organic ooze&r. It may even be worth your while to automate the process."]
			id: "75D3BEFEA09CF5D9"
			tasks: [{
				count: 20L
				id: "005ABDAF49B80AB9"
				item: {
					Count: 20
					id: "unusualprehistory:organic_ooze"
					tag: { }
				}
				type: "item"
			}]
			title: "The Secret of the Ooze"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["75D3BEFEA09CF5D9"]
			description: ["First, you will need an &9analyzer&r. Place &9flasks&r and fossils into it to get some &9dna flasks&r."]
			icon: {
				Count: 1
				id: "unusualprehistory:analyzer"
				tag: { }
			}
			id: "4014DB068B97D666"
			tasks: [
				{
					id: "465B6C9D8059DE3B"
					item: {
						Count: 1
						id: "unusualprehistory:analyzer"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4CA0230F8EE84314"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(unusualprehistory:dna_flasks)"
						}
					}
					title: "Any #unusualprehistory:dna_flasks"
					type: "item"
				}
			]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["4014DB068B97D666"]
			description: [
				"Next, you need a &9cultivator&r. Place your &9dna flasks&r in here along with &9organic ooze&r, and it will reconstruct embryos for you."
				""
				"Note that for safety reasons, none of these creatures can be bred. To get more, you must go through these steps again (but note that you can usually analyze an animal's drops for more DNA)."
			]
			id: "6A226F7D1EFAC888"
			tasks: [{
				id: "4E91FDDB7669E71D"
				item: {
					Count: 1
					id: "unusualprehistory:cultivator"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["566FE43D09E1B7A3"]
			description: ["The &aSmilodon&r is fortunate enough to have a close relative still living into the modern age. Once you have a &9smilodon embryo&r, you can just stick it into an &aOcelot&r to have it brought to term."]
			icon: {
				Count: 1
				id: "unusualprehistory:smilodon_embryo"
				tag: { }
			}
			id: "228ACCC3FDFBE7AA"
			tasks: [
				{
					id: "73C0856EAE0C4F4E"
					item: {
						Count: 1
						id: "unusualprehistory:smilodon_embryo"
						tag: { }
					}
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "inventorypets:pet_ocelot"
						tag: {
							Damage: 0
						}
					}
					id: "554AC6C2AF866F42"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:ocelot"
					type: "observation"
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["228ACCC3FDFBE7AA"]
			description: ["&9Smilidons&r are the first of many animals to be revived. Get at least two of them. When they groom each other, they'll drop &9smilodon fur&r. This special fur is far more effective at making &9fur balls&r than modern fur."]
			icon: {
				Count: 1
				id: "unusualprehistory:smilo_fur"
				tag: { }
			}
			id: "49A910011E2190A0"
			tasks: [
				{
					id: "52707E15CA4CCD24"
					observe_type: 5
					timer: 0L
					to_observe: "unusualprehistory:smilodon"
					type: "observation"
				}
				{
					id: "6305C73484B85E67"
					item: {
						Count: 1
						id: "unusualprehistory:smilo_fur"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Smilodon Success"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["1B575536787142FF"]
			dependency_requirement: "all_started"
			description: ["&fRaise it from infancy, and it’ll &adefend you&r with unparalleled loyalty. An &etank of companionship&r from the ancient world."]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "unusualprehistory:sloth_pouch_armor"
				tag: {
					Damage: 0
				}
			}
			id: "5FB9AEA859B8D3B7"
			rewards: [
				{
					id: "257C1AC36BE20E6D"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "2429E981B76529E0"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "aquamirae:potion_of_tenacity"
						}
					}
					type: "item"
				}
			]
			subtitle: "&7A Gentle Giant's Bond"
			tasks: [
				{
					id: "683F38834C784E8F"
					item: "unusualprehistory:megath_embryo"
					type: "item"
				}
				{
					id: "3D64163DD9DC3ECF"
					item: "unusualprehistory:dino_pouch"
					type: "item"
				}
				{
					id: "62FF0915187FBB6E"
					item: {
						Count: 1
						id: "unusualprehistory:sloth_pouch_armor"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&3&lIt’s Got Your Back"
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: [
				"49A910011E2190A0"
				"641B372E730D52D4"
			]
			description: ["Many animals hatch from eggs. You can just put those anywhere they won't get trampled and wait for them to hatch. For the more mammalian creatures you are reviving, an &9Incubator&r will be needed. Keep in mind that these are one-time use!"]
			id: "1B575536787142FF"
			tasks: [{
				id: "26CA9F9B3939B7BC"
				item: {
					Count: 1
					id: "unusualprehistory:incubator"
					tag: { }
				}
				type: "item"
			}]
			title: "Wombs of Steel"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["566FE43D09E1B7A3"]
			description: ["Encrusted DNA has been corrupted, but still contains useful information. Alas, you need to fight to get it."]
			icon: {
				Count: 1
				id: "unusualprehistory:encrusted_sack"
				tag: { }
			}
			id: "3B91C2231946BBAB"
			tasks: [
				{
					id: "756D0EE15C4CCFD0"
					item: {
						Count: 1
						id: "unusualprehistory:encrusted_sack"
						tag: { }
					}
					type: "item"
				}
				{
					entity: "unusualprehistory:encrusted"
					id: "5E8C43C7D8695895"
					title: "Kill the encrusted"
					type: "kill"
					value: 1L
				}
			]
			title: "The Encrusted"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["3B91C2231946BBAB"]
			description: ["You're going to accumulate a lot of DNA, it woul behoove you to build a &9DNA Fridge&r to store it in."]
			icon: {
				Count: 1
				id: "unusualprehistory:dna_fridge"
				tag: { }
			}
			id: "641B372E730D52D4"
			subtitle: "Keep Newman away"
			tasks: [
				{
					id: "554B3E364D060164"
					item: {
						Count: 1
						id: "unusualprehistory:encrusted_organ"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2D6530044F829724"
					item: {
						Count: 1
						id: "unusualprehistory:dna_fridge"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Cold Storage"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["1B575536787142FF"]
			dependency_requirement: "all_started"
			description: [
				"&fThis towering herbivore can be quite temperamental."
				""
				"Beware, it doesn’t like surprises!"
			]
			hide_until_deps_complete: true
			icon: "unusualprehistory:paracer_embryo"
			id: "2B2E7789DBE76B29"
			rewards: [
				{
					id: "75C9013ADE4C003F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "226BF6CA9F2CABE4"
					item: "unusualprehistory:tar_bucket"
					type: "item"
				}
			]
			subtitle: "&7Big temper, bigger challenge..."
			tasks: [{
				id: "5DD8F9E8F7610D38"
				item: "unusualprehistory:paracer_embryo"
				type: "item"
			}]
			title: "&c&lColossal Herbivore"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["1B575536787142FF"]
			dependency_requirement: "all_started"
			description: [
				"&fWear the &6Tyrant's Crown&r to gain the Mammoth's respect and &ashear their thick fur&r. While their wool is precious, their meat serves as a &cnutritious source of sustenance&r. "
				""
				"&lWill you lead, or will you feast?&r"
			]
			hide_until_deps_visible: true
			icon: "unusualprehistory:mammoth_meatball"
			id: "04EA7A40090EEDC9"
			rewards: [
				{
					id: "5783F54FA3CBFB7A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2071016A6820E1C3"
					item: "unusualprehistory:raw_mammoth"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "&7Command the herd’s loyalty... or their meat."
			tasks: [
				{
					id: "0E2B19B0E16650C8"
					item: "unusualprehistory:mammoth_embryo"
					type: "item"
				}
				{
					id: "5ED2A7BBCECFEF5F"
					item: {
						Count: 1
						id: "unusualprehistory:tyrants_crown"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B765CD0F8C6A08A"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "462A39C9457EBC10"
					item: "unusualprehistory:raw_mammoth"
					type: "item"
				}
				{
					id: "07292F88BB6ADCC7"
					item: "unusualprehistory:cooked_mammoth"
					type: "item"
				}
				{
					id: "72227BB62585DFAC"
					item: "unusualprehistory:mammoth_meatball"
					type: "item"
				}
			]
			title: "&e&lThe Pack's Respect"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["6A226F7D1EFAC888"]
			description: ["Most ancient animals will hatch out of eggs. Just put those eggs somewhere safe where they won't be stepped on, and wait."]
			id: "3C93415319B18E01"
			tasks: [{
				id: "479D5FF8EBB58B11"
				title: "Ancient Eggs"
				type: "checkmark"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["6A226F7D1EFAC888"]
			description: ["There's a lot of ancient aquatic life you could bring back. And they're easy to transport in water buckets!"]
			id: "4FACC1C88C7F81CA"
			tasks: [{
				id: "00CD708FC57A54AD"
				title: "Ancient Oceans"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3C93415319B18E01"]
			dependency_requirement: "all_started"
			description: ["Like the &aVelociraptor&r, these raptors have special &9feathers&r that can be used to more efficiently make &9fur balls&r, or craft &9boots&r that will ignore fall damage. They will simply drop their &9feathers&r occasionally as they groom themselves."]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "unusualprehistory:austro_boots"
				tag: {
					Damage: 0
				}
			}
			id: "5694EC129C10CD10"
			rewards: [
				{
					id: "5C0D4E5E7E1E2976"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "73F671D8550BD516"
					item: "unusualprehistory:austro_feather"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Feathers of Flight"
			tasks: [
				{
					id: "1ECFE7C97F11BAE2"
					item: "unusualprehistory:austro_eggs"
					type: "item"
				}
				{
					id: "3CA1A3454A9BCA70"
					item: "unusualprehistory:raw_austro"
					type: "item"
				}
				{
					id: "72C3D769BCA2CD4A"
					item: "unusualprehistory:cooked_austro"
					type: "item"
				}
				{
					id: "6EC94F5CD62A1D55"
					item: "unusualprehistory:austro_feather"
					type: "item"
				}
				{
					id: "1CA3BAEA8B81CC1B"
					item: {
						Count: 1
						id: "unusualprehistory:austro_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: " &4&lFalling with Grace"
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["3C93415319B18E01"]
			dependency_requirement: "all_started"
			description: ["&fWhen threatened, their defensive plates &cdrop&r, providing an &eimpressive weapon material&r. Craft deadly gear to honor their strength."]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "unusualprehistory:primal_macuahuitl"
				tag: {
					Damage: 0
				}
			}
			id: "4DEF8983912A44B7"
			rewards: [
				{
					id: "2E9C14972DC53909"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "24BDBED87E8AE73F"
					item: "unusualprehistory:antarcto_plate"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Blades of the Past"
			tasks: [
				{
					id: "232E3C2793C07146"
					item: "unusualprehistory:antarcto_eggs"
					type: "item"
				}
				{
					id: "19EAAEF5259B040F"
					item: "unusualprehistory:antarcto_plate"
					type: "item"
				}
				{
					id: "6D84421392CA48F9"
					item: {
						Count: 1
						id: "unusualprehistory:primal_macuahuitl"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&c&lSaw Tail"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["4FACC1C88C7F81CA"]
			dependency_requirement: "all_started"
			description: ["&fThe &6Eryon&r loves digging in mud, uncovering &atreasures&r like fossils. Partner with this ancient archaeologist for a journey back in time."]
			hide_until_deps_complete: true
			icon: "unusualprehistory:eryon_fossil"
			id: "2C5CD39AD677CC01"
			rewards: [
				{
					id: "6C36CAF901A043DD"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "530B7F208D0988B1"
					title: "Random reward x3"
					type: "random"
				}
			]
			subtitle: "An Archaeologist of Himself"
			tasks: [{
				id: "62E69D3BE277E7F6"
				item: "unusualprehistory:eryon_eggs"
				type: "item"
			}]
			title: "&3&lDigging through Time"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["4FACC1C88C7F81CA"]
			dependency_requirement: "all_started"
			description: ["&fThe &6Palaeophis&r sheds its skin over time, leaving behind durable &7traces of history&r. Use them for crafting or trading. Its past is your gain!"]
			hide_until_deps_complete: true
			icon: "unusualprehistory:palaeo_bucket"
			id: "73E05E030F2760D0"
			rewards: [
				{
					id: "1F46D2C4C8750729"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5751E570CCB2DE1B"
					item: "alexsmobs:shed_snake_skin"
					type: "item"
				}
			]
			subtitle: "One snake's trash is a man's tresure"
			tasks: [
				{
					id: "0B82CBFC24BB4BC2"
					item: "unusualprehistory:palaeo_embryo"
					type: "item"
				}
				{
					id: "7BF5A3C6AF92341C"
					item: "unusualprehistory:palaeo_bucket"
					type: "item"
				}
				{
					id: "784BE639C600162A"
					item: "unusualprehistory:palaeo_skin"
					type: "item"
				}
			]
			title: "&5&lSkin of Survival"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["4FACC1C88C7F81CA"]
			dependency_requirement: "all_started"
			description: ["&fThe &6Ammonite&r can be harvested for its durable &ashell fragments&r. These fragments can be transformed into a &bwar pick&r or reconstructed into a full shell. A true relic of ancient oceans!"]
			hide_until_deps_complete: true
			icon: "unusualprehistory:ammon_bucket"
			id: "6CA5F12F142F46F5"
			rewards: [
				{
					id: "2F0E9A2F4ED22AB1"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 3
					id: "3AA1BDCF71574F9C"
					item: "minecraft:nautilus_shell"
					random_bonus: 4
					type: "item"
				}
				{
					count: 3
					id: "22872FA48E92E101"
					item: "minecraft:scute"
					random_bonus: 7
					type: "item"
				}
			]
			subtitle: "&7Fragments of the Deep"
			tasks: [
				{
					id: "1F6ACC650E448379"
					item: "unusualprehistory:ammon_eggs"
					type: "item"
				}
				{
					id: "258185E9DDA08007"
					item: "unusualprehistory:ammon_bucket"
					type: "item"
				}
				{
					id: "219C4DB8BCA9E6A1"
					item: "unusualprehistory:shell_shard"
					type: "item"
				}
				{
					id: "79D73EC623FAB8EA"
					item: {
						Count: 1
						id: "unusualprehistory:warpick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4984C58BD2B063EA"
					item: "unusualprehistory:ammonite_shell"
					type: "item"
				}
			]
			title: "&6&lA Shelled Fella"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["6A226F7D1EFAC888"]
			description: ["Animals and plants are all part of an interdependent system. We cannot successfully raise ancient beasts without also raising the plants they depended on."]
			id: "5C34CDA20CC8F25A"
			tasks: [{
				id: "0FC94592101964CA"
				title: "Ancient Plants"
				type: "checkmark"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["73E05E030F2760D0"]
			dependency_requirement: "one_started"
			description: [""]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "unusualprehistory:shedscale_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "14A432951F946A58"
			rewards: [
				{
					id: "1A47985C95676093"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "270403C884A7925D"
					item: "medieval_craft_weapons:titanite_ingot_4"
					type: "item"
				}
				{
					id: "615F221DB32A7641"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
			]
			subtitle: "&7Fins of Mastery"
			tasks: [
				{
					id: "4036BC1AEFE6DA5F"
					item: {
						Count: 1
						id: "unusualprehistory:shedscale_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B5F5EEC8393A54D"
					item: {
						Count: 1
						id: "unusualprehistory:shedscale_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D15E8E77EE09217"
					item: {
						Count: 1
						id: "unusualprehistory:shedscale_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72DE9E5A9B8FF470"
					item: {
						Count: 1
						id: "unusualprehistory:shedscale_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&3&lSwimming with Grace"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["3C93415319B18E01"]
			dependency_requirement: "all_started"
			description: [
				"&fThese elusive creatures thrive in caves and rooted dirt. "
				""
				"A small but vital link in the prehistoric ecosystem!"
			]
			hide_until_deps_complete: true
			icon: "unusualprehistory:talpanas_egg"
			id: "15B6B2F4A2BFC503"
			rewards: [
				{
					id: "2BC56E6F4AEABE08"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 5
					id: "7EFBF2BE80293790"
					item: "minecraft:rooted_dirt"
					type: "item"
				}
			]
			subtitle: "&7Shadows beneath the soil..."
			tasks: [
				{
					id: "652A2BA3E0B64830"
					item: "unusualprehistory:talpanas_egg"
					type: "item"
				}
				{
					id: "7932FEA309EEB201"
					item: "minecraft:rooted_dirt"
					type: "item"
				}
				{
					id: "7CD149FC6F2D133A"
					item: "minecraft:hanging_roots"
					type: "item"
				}
			]
			title: "&7&lRoot Dwellers"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["3C93415319B18E01"]
			dependency_requirement: "all_started"
			description: [
				"&fTame a &aTriceratops&r using &aGinkgo fruit&r. As they grow, they shed their horns, perfect for crafting a &cpowerful shield&r. "
				"A defensive ally for any prehistoric adventure!"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "unusualprehistory:trike_shield"
				tag: {
					Damage: 0
				}
			}
			id: "239FC7726C5081CE"
			rewards: [
				{
					id: "341A4DCD116377B5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2C336AF2A357E782"
					item: {
						Count: 1
						id: "alexscaves:primordial_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "&7A mighty shield awaits..."
			tasks: [
				{
					id: "72F913CC6465FC21"
					item: "unusualprehistory:trike_eggs"
					type: "item"
				}
				{
					id: "647B9D057E5C06D0"
					item: "unusualprehistory:trike_horn"
					type: "item"
				}
				{
					id: "51A02A3F518AA55E"
					item: {
						Count: 1
						id: "unusualprehistory:trike_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1960B90E0C89CAAA"
					item: "unusualprehistory:ginkgo_fruit"
					type: "item"
				}
				{
					id: "0B7DC876C1303AE3"
					item: "minecraft:saddle"
					type: "item"
				}
			]
			title: "&6&lHorned Guardians"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["3C93415319B18E01"]
			dependency_requirement: "all_started"
			description: ["&fCan be pacified with the correct meat. Block its mighty blows, and its powerful &cscutes&r can be transformed into an &aimpenetrable helmet&r."]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "unusualprehistory:majunga_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0373B0A1BBCF3A0D"
			rewards: [
				{
					id: "0A5A86FBEB67FCD8"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5873F9B2ECA10DC5"
					item: "unusualprehistory:majunga_scute"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "&7Deflect, Survive, Dominate"
			tasks: [
				{
					id: "52C8DB625E64FB9F"
					item: "unusualprehistory:majunga_eggs"
					type: "item"
				}
				{
					id: "210005F6963461AA"
					item: "unusualprehistory:raw_coty"
					type: "item"
				}
				{
					id: "18D02DF6D2154CEF"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B7BAF2F52861C5D"
					item: "unusualprehistory:majunga_scute"
					type: "item"
				}
				{
					id: "368A21D494DC445F"
					item: {
						Count: 1
						id: "unusualprehistory:majunga_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&4&lHard Skull"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["5C34CDA20CC8F25A"]
			dependency_requirement: "one_started"
			description: ["&fCollect &aGinkgo Saplings&r and their fruits to &6restore the legacy&r of prehistoric flora. These resilient trees carry the &bessence of ancient forests&r."]
			icon: "unusualprehistory:ginkgo_sapling"
			id: "446D75D4092DCCF5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E2D7892F63043EE"
					type: "random"
				}
				{
					id: "7EB03519512862F7"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			subtitle: "&7Ginkgo’s ancient gift…"
			tasks: [
				{
					id: "18C89F639D2DB96E"
					item: "unusualprehistory:ginkgo_sapling"
					type: "item"
				}
				{
					id: "2BFD4744842F03EF"
					item: "unusualprehistory:ginkgo_fruit"
					type: "item"
				}
				{
					id: "6A3E1812DD7919D9"
					item: "unusualprehistory:raw_ginkgo_seeds"
					type: "item"
				}
				{
					id: "5D4CD8625661A582"
					item: "unusualprehistory:cooked_ginkgo_seeds"
					type: "item"
				}
			]
			title: "&2&lRoots of the Past"
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["6A226F7D1EFAC888"]
			description: ["The past isn't all scales and fins. Mammals have been stomping around for a while, too. Try reviving a few of our ancient relatives. But be aware that it will take a bit more work."]
			id: "566FE43D09E1B7A3"
			tasks: [{
				id: "3C9D4B3C7A2DD2F8"
				title: "Ancient Fuzzballs"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5C34CDA20CC8F25A"
				"4FACC1C88C7F81CA"
			]
			description: ["&fExplore the ancient waters and gather &aunique aquatic flora&r that once thrived in prehistoric oceans. From lush &3kelp&r to delicate &bcoral&r, each plant is a piece of history waiting to resurface."]
			hide_until_deps_complete: true
			icon: "unusualprehistory:archaefructus"
			id: "1AF186874427A88C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2146FB470C1B2B12"
					type: "loot"
				}
				{
					id: "4EA187DB1DEE7C1C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "&7Dive beneath the waves"
			tasks: [
				{
					id: "0DF0711116E1D79A"
					item: "unusualprehistory:archaefructus"
					type: "item"
				}
				{
					id: "2D7796FA3ADAC404"
					item: "unusualprehistory:clathrodictyon"
					type: "item"
				}
				{
					id: "77B47F08AF26253D"
					item: "unusualprehistory:anostylostroma_block"
					type: "item"
				}
				{
					id: "091DB90B1FA60387"
					item: "unusualprehistory:nelumbites"
					type: "item"
				}
				{
					id: "7C9B6D0308071288"
					item: "unusualprehistory:quereuxia"
					type: "item"
				}
			]
			title: "&3&lAquatic Wonders"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["5C34CDA20CC8F25A"]
			description: ["&fCollect &aplants and flowers&r that once painted the prehistoric landscapes. From towering ferns to vibrant wildflowers, these specimens represent the lush beauty of ancient Earth."]
			hide_until_deps_complete: true
			icon: "unusualprehistory:bennett"
			id: "2ADFA0D6450D2199"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3479098795AF4AA5"
					type: "loot"
				}
				{
					id: "04B896398B393EB2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "octagon"
			subtitle: "&7Reviving the land’s past"
			tasks: [
				{
					id: "1948AC7C26E08F13"
					item: "unusualprehistory:archaeos"
					type: "item"
				}
				{
					id: "0F85C44AF195DD5E"
					item: "unusualprehistory:bennett"
					type: "item"
				}
				{
					id: "217A0D77C48FD0F2"
					item: "unusualprehistory:leefructus"
					type: "item"
				}
				{
					id: "778904EEE0DD142C"
					item: "unusualprehistory:horsetail"
					type: "item"
				}
				{
					id: "08DEC322D4741ED8"
					item: "unusualprehistory:sarracenia"
					type: "item"
				}
				{
					id: "442A1272A2BA49B8"
					item: "unusualprehistory:raiguenrayun"
					type: "item"
				}
			]
			title: "&2&lEarth’s Green Heritage"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["5C34CDA20CC8F25A"]
			description: ["This ancient version of bamboo grows and has many of the same uses as it modern conterpart."]
			id: "69903CD6D1E42BC4"
			subtitle: "Ancient Bamboo"
			tasks: [{
				id: "7A32B6EF3ECBC48F"
				item: {
					Count: 1
					id: "unusualprehistory:zuloagae"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"3C93415319B18E01"
				"446D75D4092DCCF5"
			]
			dependency_requirement: "all_started"
			description: ["&fBeware the &cPachycephalosaurus&r's powerful headbutt. Feed them &aGinkgo Seeds&r to avoid a concussion and earn their trust!"]
			hide_until_deps_complete: true
			icon: "unusualprehistory:pachy_eggs"
			id: "37E8D8D363C1C6A7"
			rewards: [
				{
					id: "0516E9BBE903662C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "20574BDD985F70EA"
					item: {
						Count: 1
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "&7A walking battering ram..."
			tasks: [
				{
					id: "583C027F9859ADEA"
					item: "unusualprehistory:pachy_eggs"
					type: "item"
				}
				{
					id: "52131E92FD6AEBA5"
					item: "unusualprehistory:raw_ginkgo_seeds"
					type: "item"
				}
			]
			title: "&c&lWatch Your Head"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["3C93415319B18E01"]
			dependency_requirement: "all_started"
			description: [
				"&fDefeat the mighty &cTyrannosaurus&r to weaken it. Use an &eAdorned Staff&r to interact and collect its scales and teeth without taking its life. "
				""
				"This peaceful approach will earn you powerful materials for crafting legendary gear."
			]
			hide_until_deps_complete: true
			icon: "unusualprehistory:rex_head"
			id: "50A76A9371A1DFEA"
			rewards: [
				{
					id: "48B3B152E4E1B2F2"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					id: "5F62E216154E361E"
					item: "medieval_craft_weapons:titanite_chunk_7"
					type: "item"
				}
				{
					count: 3
					id: "6CE2AD9A2CE11D54"
					item: "unusualprehistory:rex_scale"
					random_bonus: 2
					type: "item"
				}
				{
					id: "14720C5F1C66C7AC"
					item: "unusualprehistory:rex_tooth"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Even the mightiest can be pacified..."
			tasks: [
				{
					id: "5E7CED5013330689"
					item: "unusualprehistory:rex_eggs"
					type: "item"
				}
				{
					id: "5301F499397CEDAF"
					item: {
						Count: 1
						id: "unusualprehistory:adorned_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CE7DD991C36F0D8"
					item: "unusualprehistory:rex_scale"
					type: "item"
				}
				{
					id: "546E8DA42AA069FE"
					item: "unusualprehistory:rex_tooth"
					type: "item"
				}
				{
					id: "0215E5031E8F4ADA"
					item: {
						Count: 1
						id: "unusualprehistory:tyrants_crown"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7473F314A0E31F2B"
					item: "unusualprehistory:rex_boombox"
					type: "item"
				}
				{
					id: "1245F259F0891AA9"
					item: "unusualprehistory:rex_head"
					type: "item"
				}
				{
					id: "27E01A0D6FCC77D9"
					item: {
						Count: 1
						id: "unusualprehistory:veloci_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6&lThe Fall of the King"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["1B575536787142FF"]
			dependency_requirement: "all_started"
			description: ["&fTrade special fruits like &eZuloagae&r with this ancient ape to gain its trust. Its size and strength make it a &bvaluable ally&r in the wild.&7"]
			hide_until_deps_complete: true
			icon: "unusualprehistory:giganto_embryo"
			id: "4BBD2D5DDAC7922D"
			rewards: [
				{
					id: "0EAAFDB4464689F2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "58AD33BB3A794529"
					item: "medieval_craft_weapons:titanite_ingot_4"
					type: "item"
				}
			]
			subtitle: "&7\"A friend lost in time…\""
			tasks: [
				{
					id: "3BAB5732A04613EC"
					item: "unusualprehistory:giganto_embryo"
					type: "item"
				}
				{
					id: "667D73CBD937E25D"
					item: "unusualprehistory:zuloagae"
					type: "item"
				}
			]
			title: " &6&lGigantopithecus"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4BBD2D5DDAC7922D"
				"69903CD6D1E42BC4"
			]
			description: [
				"&fThe &6Gigantopithecus&r accepts &eZuloagae&r in exchange for an &cExotic Fruit Loot Box&r. Each trade unlocks a world of rare items that bring prehistoric wonders to life."
				""
				"&7Exotic flavors lead to exotic treasures."
			]
			icon: {
				Count: 1
				id: "unusualprehistory:fruit_loot_box"
				tag: {
					CustomModelData: 2
					color: 3975347
					display: {
						Name: "{\"color\":\"white\",\"translate\":\"unusualprehistory.fruit_loot_box.exotic\"}"
					}
					tradeItem: {
						Count: 1b
						id: "unusualprehistory:zuloagae"
					}
					translationKey: "unusualprehistory.fruit_loot_box.exotic"
				}
			}
			id: "440356C8C654E266"
			rewards: [
				{
					id: "15D101E0633C0452"
					type: "xp"
					xp: 10
				}
				{
					id: "57DC2C1500837857"
					item: "unusualprehistory:red_fruit"
					random_bonus: 6
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "&7A Taste of Adventure"
			tasks: [
				{
					id: "523B1CA82CEB7316"
					item: {
						Count: 1
						id: "unusualprehistory:fruit_loot_box"
						tag: {
							CustomModelData: 2
							color: 3975347
							display: {
								Name: "{\"color\":\"white\",\"translate\":\"unusualprehistory.fruit_loot_box.exotic\"}"
							}
							tradeItem: {
								Count: 1b
								id: "unusualprehistory:zuloagae"
							}
							translationKey: "unusualprehistory.fruit_loot_box.exotic"
						}
					}
					type: "item"
				}
				{
					id: "562782E37678BB04"
					item: "unusualprehistory:red_fruit"
					type: "item"
				}
			]
			title: "&4&lExotic Trade"
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["440356C8C654E266"]
			description: ["&fBring your &6Exotic fruits&r to the Gigantopithecus, and in return, receive a &bLuxurious Fruit Loot Box&r filled with exceptional finds. Indulge in the grandeur of ancient trades!"]
			icon: {
				Count: 1
				id: "unusualprehistory:fruit_loot_box"
				tag: {
					CustomModelData: 3
					color: 8355711
					display: {
						Name: "{\"color\":\"yellow\",\"translate\":\"unusualprehistory.fruit_loot_box.luxurious\"}"
					}
					tradeItem: {
						Count: 1b
						id: "unusualprehistory:red_fruit"
					}
					translationKey: "unusualprehistory.fruit_loot_box.luxurious"
				}
			}
			id: "328EA9E46A99B6B6"
			rewards: [
				{
					id: "4EE6816901BD0762"
					type: "xp"
					xp: 100
				}
				{
					id: "778F7E8778D1FD3F"
					item: "unusualprehistory:white_fruit"
					random_bonus: 6
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "&7Opulence in a Box"
			tasks: [
				{
					id: "166C6A24AC646012"
					item: {
						Count: 1
						id: "unusualprehistory:fruit_loot_box"
						tag: {
							CustomModelData: 3
							color: 8355711
							display: {
								Name: "{\"color\":\"yellow\",\"translate\":\"unusualprehistory.fruit_loot_box.luxurious\"}"
							}
							tradeItem: {
								Count: 1b
								id: "unusualprehistory:red_fruit"
							}
							translationKey: "unusualprehistory.fruit_loot_box.luxurious"
						}
					}
					type: "item"
				}
				{
					id: "5FDCF787299E318A"
					item: {
						Count: 1
						id: "unusualprehistory:handmade_battleaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D11B6E3791CDE92"
					item: "unusualprehistory:white_fruit"
					type: "item"
				}
			]
			title: "&e&lLuxurious Exchange"
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["328EA9E46A99B6B6"]
			dependency_requirement: "one_started"
			description: ["&fOffer the &6Luxurious Fruits&r to the Gigantopithecus to claim a &aRedolent Fruit Loot Box&r. Each box carries the unique aroma of prehistoric rarity."]
			icon: {
				Count: 1
				id: "unusualprehistory:fruit_loot_box"
				tag: {
					CustomModelData: 4
					color: 8355711
					display: {
						Name: "{\"color\":\"aqua\",\"translate\":\"unusualprehistory.fruit_loot_box.redolent\"}"
					}
					tradeItem: {
						Count: 1b
						id: "unusualprehistory:white_fruit"
					}
					translationKey: "unusualprehistory.fruit_loot_box.redolent"
				}
			}
			id: "07D0FC746A47AC28"
			rewards: [
				{
					id: "09DC430D71DB5000"
					type: "xp"
					xp: 500
				}
				{
					id: "00CF4EB31BA4EF63"
					item: "unusualprehistory:yellow_fruit"
					random_bonus: 6
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "&7Scented Fortune"
			tasks: [
				{
					id: "51CAF059827A6D92"
					item: {
						Count: 1
						id: "unusualprehistory:fruit_loot_box"
						tag: {
							CustomModelData: 4
							color: 8355711
							display: {
								Name: "{\"color\":\"aqua\",\"translate\":\"unusualprehistory.fruit_loot_box.redolent\"}"
							}
							tradeItem: {
								Count: 1b
								id: "unusualprehistory:white_fruit"
							}
							translationKey: "unusualprehistory.fruit_loot_box.redolent"
						}
					}
					type: "item"
				}
				{
					id: "4B529FDFD281BF17"
					item: {
						Count: 1
						id: "unusualprehistory:handmade_club"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4564E8CE402C4EBC"
					item: {
						Count: 1
						id: "unusualprehistory:barina_whistle"
						tag: {
							instrument: "unusualprehistory:ocarina"
						}
					}
					type: "item"
				}
				{
					id: "3FCC1AE199115B94"
					item: "unusualprehistory:yellow_fruit"
					type: "item"
				}
			]
			title: "&3&lFragrant Rewards"
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["07D0FC746A47AC28"]
			description: ["&fTrade &aRedolent Fruits&r with the Gigantopithecus to earn a &dSalubrious Fruit Loot Box&r. Inside lies the essence of prehistoric vitality and rewards beyond imagination."]
			icon: {
				Count: 1
				id: "unusualprehistory:fruit_loot_box"
				tag: {
					CustomModelData: 5
					color: 13421772
					display: {
						Name: "{\"color\":\"light_purple\",\"translate\":\"unusualprehistory.fruit_loot_box.salubrious\"}"
					}
					tradeItem: {
						Count: 1b
						id: "unusualprehistory:yellow_fruit"
					}
					translationKey: "unusualprehistory.fruit_loot_box.salubrious"
				}
			}
			id: "23DE2108E73E143F"
			rewards: [
				{
					id: "1FB33CCA4F16C5EC"
					type: "xp"
					xp: 2500
				}
				{
					id: "475F3B030EE50EE0"
					item: "unusualprehistory:blue_fruit_scraps"
					random_bonus: 6
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "&7Healthy Gains"
			tasks: [
				{
					id: "39F73C617370C45A"
					item: {
						Count: 1
						id: "unusualprehistory:fruit_loot_box"
						tag: {
							CustomModelData: 5
							color: 13421772
							display: {
								Name: "{\"color\":\"light_purple\",\"translate\":\"unusualprehistory.fruit_loot_box.salubrious\"}"
							}
							tradeItem: {
								Count: 1b
								id: "unusualprehistory:yellow_fruit"
							}
							translationKey: "unusualprehistory.fruit_loot_box.salubrious"
						}
					}
					type: "item"
				}
				{
					id: "3A970EC9E9B4400F"
					item: {
						Count: 1
						id: "unusualprehistory:handmade_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54A618569F835DBE"
					item: "unusualprehistory:blue_fruit"
					type: "item"
				}
			]
			title: "&d&lPristine Gifts"
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["3C93415319B18E01"]
			description: [
				"The &9Velociraptor&r is a bit more feathery than in the movies. Watch out! It like to push &9amber buttons&r and open doors."
				""
				"The good news is that when it does so, it can drop some of its &9feathers&r. These feathers are useful in several recipes, and much more effective at making &9fur balls&r."
			]
			id: "7316B33460141583"
			tasks: [{
				id: "0F00A2B74A22F018"
				item: {
					Count: 1
					id: "unusualprehistory:raptor_eggs"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
	]
	title: "&a4.&r Dinosaurs"
}
