{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fauna"
	group: "58C00CAA276A1624"
	icon: "unusualprehistory:ammonite_shell"
	id: "2FCC9A591705CE94"
	images: [{
		height: 20.0d
		image: "minecraft:textures/gui/quests/background1.png"
		rotation: 0.0d
		width: 35.55555555555556d
		x: 1.5d
		y: 0.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2B34D2F5CF3D6425"
				"4DDC5E75874028FA"
			]
			dependency_requirement: "all_started"
			description: ["&fThis massive amphibian produces &esaliva&r with unique properties. Use it as a mount with its &aMeat-on-a-Stick&r trick and enjoy its &bspectacular jumps&r."]
			hide_until_deps_visible: true
			icon: "unusualprehistory:beelze_eggs"
			id: "4EA2661F44F07178"
			rewards: [
				{
					id: "12C79DA15A63A664"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "34B2861737163736"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strong_leaping"
						}
					}
					type: "item"
				}
			]
			subtitle: "&7\"Don’t kiss this one!\""
			tasks: [
				{
					id: "5CBCB50AEFDE461B"
					item: "unusualprehistory:beelze_eggs"
					type: "item"
				}
				{
					id: "328E72E9E3EE37C9"
					item: "unusualprehistory:frog_saliva"
					type: "item"
				}
				{
					id: "00BD04A38CC8EC52"
					item: "minecraft:saddle"
					type: "item"
				}
				{
					id: "4A52154EE6C460F7"
					item: {
						Count: 1
						id: "unusualprehistory:meat_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6&lBeelzebufo"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2B34D2F5CF3D6425"]
			dependency_requirement: "all_started"
			description: [
				"&fThe &6Scaumenacia&r can be harvested or cooked for a delicious meal. Cover it in gold, and it becomes the key to pacifying the mighty &bDunkleosteus&r. "
				"Truly a versatile fish!"
			]
			hide_until_deps_complete: true
			icon: "unusualprehistory:scau_bucket"
			id: "163D02C87619AA89"
			rewards: [
				{
					id: "6764BD48FF3BF83E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "4AC0E6B7857F6F5B"
					item: "unusualprehistory:golden_scau"
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "&7The Golden Treat"
			tasks: [
				{
					id: "025C7FA77B1D1696"
					item: "unusualprehistory:scau_eggs"
					type: "item"
				}
				{
					id: "4ACBEE782EB21076"
					item: "unusualprehistory:scau_bucket"
					type: "item"
				}
				{
					id: "1B3DA12CD8B2DCDD"
					item: "unusualprehistory:raw_scau"
					type: "item"
				}
				{
					id: "53B35B0A2CF04DBE"
					item: "unusualprehistory:cooked_scau"
					type: "item"
				}
				{
					id: "4253BE4DDB75B66A"
					item: "unusualprehistory:golden_scau"
					type: "item"
				}
			]
			title: " &2&lAn Aquatic Buffet"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2B34D2F5CF3D6425"
				"163D02C87619AA89"
			]
			dependency_requirement: "all_started"
			description: ["&fThe &6Dunkleosteus&r is a tank of the deep sea. Harvest its armor to craft tools or use its parts for powerful enhancements. It is the epitome of underwater resilience."]
			hide_until_deps_visible: true
			icon: "unusualprehistory:dunk_bucket"
			id: "50C667043BD693B3"
			rewards: [
				{
					id: "2CDBB9F370CADB47"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1C2354354B1B890B"
					item: "medieval_craft_weapons:titanite_nugget_1"
					type: "item"
				}
			]
			subtitle: "&7Unyielding Defense"
			tasks: [
				{
					id: "0EB44B5D75B772FC"
					item: "unusualprehistory:dunk_eggs"
					type: "item"
				}
				{
					id: "2000F295BA33D3FC"
					item: "unusualprehistory:golden_scau"
					type: "item"
				}
				{
					id: "5AC0823A9AB7097F"
					item: "unusualprehistory:dunk_bucket"
					type: "item"
				}
			]
			title: "&c&lThe Armored Fish"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["2B34D2F5CF3D6425"]
			dependency_requirement: "all_started"
			description: ["&fThe &6Stethacanthus&r might not satisfy your hunger, but its striking &cappearance&r makes it a valuable find for collectors and crafters alike."]
			hide_until_deps_complete: true
			icon: "unusualprehistory:stetha_bucket"
			id: "7EC70C2718D6C4CA"
			rewards: [
				{
					id: "41C543FD83F9E9E2"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "39546189BF38CBA1"
					item: "alexscaves:trilocaris_bucket"
					type: "item"
				}
			]
			subtitle: " &7Beauty Beneath the Waves"
			tasks: [
				{
					id: "6CD4BD82F2683D00"
					item: "unusualprehistory:stetha_eggs"
					type: "item"
				}
				{
					id: "4630F0968990FF9E"
					item: "unusualprehistory:stetha_bucket"
					type: "item"
				}
				{
					id: "79BAA8FCF901B222"
					item: "unusualprehistory:raw_stetha"
					type: "item"
				}
				{
					id: "39AE974784046C0B"
					item: "unusualprehistory:cooked_stetha"
					type: "item"
				}
			]
			title: " &9&lAn Eyecatching Fish"
			x: 3.0d
			y: 3.5d
		}
		{
			description: [
				"&fTo uncover the wonders of aquatic creatures, you first need to &astudy their environment&r. Complete the quests related to &bAquatic Flora&r to understand the &9delicate balance&r that sustains life beneath the waves."
				"&eOnly then can you venture further into this watery world!"
			]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: "unusualprehistory:opalescent_pearl"
			id: "2B34D2F5CF3D6425"
			shape: "octagon"
			size: 1.2d
			subtitle: "&7The depths hold endless secrets..."
			tasks: [{
				id: "0ACD6396DB22B4E9"
				title: "Dive into Knowledge!"
				type: "checkmark"
			}]
			title: "&3&lExploring Aquatic Life"
			x: 1.0d
			y: 4.0d
		}
		{
			description: [
				"&fBefore diving into the mysteries of the land's majestic creatures, you must first &alearn about their habitats&r. Study the terrestrial flora through the previous quests. "
				""
				"&eThe journey to understanding begins here!"
				""
				"&7&oTo unlock the secrets of fauna, complete the terrestrial flora missions.&r&r"
			]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: "unusualprehistory:foxxi_log"
			id: "74482C4C4BBBF76C"
			shape: "octagon"
			size: 1.2d
			subtitle: "&7Every ecosystem tells a story..."
			tasks: [{
				id: "72126C01AED2D6FE"
				title: "Uncover the Prehistoric World"
				type: "checkmark"
			}]
			title: "&6&lUnderstanding the Creatures"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["74482C4C4BBBF76C"]
			dependency_requirement: "all_started"
			description: ["&fThe &aCotylothynchus&r isn’t your average creature. Feed it, and it rewards you with &e\"Grog\"&r. A peculiar addition to your prehistoric world, but a valuable one!&7"]
			hide_until_deps_complete: true
			icon: "unusualprehistory:grog"
			id: "4DDC5E75874028FA"
			rewards: [
				{
					id: "2AADF33951B5CFFA"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 3
					id: "5FF3C340C101E434"
					item: "unusualprehistory:grog"
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "&7\"Not a cow but produces milk…\""
			tasks: [
				{
					id: "50408F1C8F6A1996"
					item: "unusualprehistory:coty_eggs"
					type: "item"
				}
				{
					id: "4121BF1E03451C01"
					item: "unusualprehistory:grog"
					type: "item"
				}
				{
					id: "63A185D9AC7EECE8"
					item: "unusualprehistory:raw_coty"
					type: "item"
				}
				{
					id: "7C521A1672447CBF"
					item: "unusualprehistory:cooked_coty"
					type: "item"
				}
				{
					id: "2093CE1E027E00B5"
					item: {
						Count: 1
						id: "unusualprehistory:meat_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: " &6&lCotylothynchus"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"74482C4C4BBBF76C"
				"07D0FC746A47AC28"
			]
			dependency_requirement: "all_started"
			description: ["&fThe &cBarinasuchus&r can be calmed using a &aCocorina&r. Its bite is powerful, but its temper is manageable if you know the secret. Proceed with care!"]
			hide_until_deps_visible: true
			icon: "unusualprehistory:barina_eggs"
			id: "258A64C02B919864"
			rewards: [
				{
					id: "1E36D9DDA846B275"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5C49BE07CFF913F1"
					item: "alexsmobs:crocodile_scute"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "&7Handle with caution..."
			tasks: [
				{
					id: "3837840F9112CF89"
					item: "unusualprehistory:barina_eggs"
					type: "item"
				}
				{
					id: "6B228C78ED30ECD0"
					item: {
						Count: 1
						id: "unusualprehistory:barina_whistle"
						tag: {
							instrument: "unusualprehistory:ocarina"
						}
					}
					type: "item"
				}
			]
			title: "&c&lThis One Bites"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["74482C4C4BBBF76C"]
			dependency_requirement: "all_started"
			description: ["&fHighly venomous but deadly useful. Let its &apoison&r coat your weapon for a truly &epredatory advantage&r in battle!"]
			hide_until_deps_complete: true
			id: "0E2658D288221D1D"
			rewards: [
				{
					id: "1B4C9091C5F935EB"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "48F151B673A8A0BA"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:strong_poison"
						}
					}
					type: "item"
				}
			]
			subtitle: " &7A Venomous Ally"
			tasks: [{
				id: "03898DE478FB389E"
				item: "unusualprehistory:megala_eggs"
				type: "item"
			}]
			title: " &2&lPoison Fang"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"74482C4C4BBBF76C"
				"5694EC129C10CD10"
				"4DDC5E75874028FA"
				"163D02C87619AA89"
			]
			dependency_requirement: "all_started"
			description: ["&fThe &6Hwachavenator&r launches &cspikes&r at its enemies. Stay vigilant and prepare to counter its long-range attacks. Only the bold can tame such a predator!"]
			hide_until_deps_visible: true
			icon: "unusualprehistory:hwacha_eggs"
			id: "648E85011775D19B"
			rewards: [
				{
					id: "00DBA28571A39CED"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "717F8124E4E77F1B"
					item: "alexsmobs:spiked_scute"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: " &7Deadly at a distance..."
			tasks: [
				{
					id: "4022B994F322C928"
					item: "unusualprehistory:hwacha_eggs"
					type: "item"
				}
				{
					id: "453A0A6C964F9167"
					item: "unusualprehistory:meaty_buffet"
					type: "item"
				}
			]
			title: "&6&lSpike Thrower"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["74482C4C4BBBF76C"]
			dependency_requirement: "all_started"
			description: ["&fThis dinosaur, similar to a &6bee&r, pollinates crops and accelerates growth. Befriend it to bring life and prosperity to your prehistoric farm!"]
			hide_until_deps_complete: true
			icon: "unusualprehistory:anuro_eggs"
			id: "7C6371AFE966EB28"
			rewards: [
				{
					id: "5FBD00E3FC8306B5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "36D4DE33AE241A76"
					item: "minecraft:bee_nest"
					type: "item"
				}
			]
			subtitle: "&7A buzzing companion..."
			tasks: [{
				id: "62BCFFC3BC0E05ED"
				item: "unusualprehistory:anuro_eggs"
				type: "item"
			}]
			title: " &e&lBeefriend Him"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"74482C4C4BBBF76C"
				"50A76A9371A1DFEA"
			]
			dependency_requirement: "all_started"
			description: ["&fVelociraptors can &ainteract with amber buttons&r and &copen doors&r. Tame them wisely and collect their feathers, which are ideal for crafting a shield worthy of legends. "]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "unusualprehistory:veloci_shield"
				tag: {
					Damage: 0
				}
			}
			id: "1601017A28D8E456"
			rewards: [
				{
					id: "60989EA45CC289E3"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "00C21F713364B154"
					item: "unusualprehistory:raptor_feathers"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&7Masters of buttons and feathers."
			tasks: [
				{
					id: "308447DA3F9A521F"
					item: "unusualprehistory:raptor_eggs"
					type: "item"
				}
				{
					id: "315EAAB9E41FC21E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:doors"
						}
					}
					title: "Any #minecraft:doors"
					type: "item"
				}
				{
					id: "4E009A3A8D1F1D36"
					item: "unusualprehistory:amber_button"
					type: "item"
				}
				{
					id: "1CCA1350FAD79D5C"
					item: "unusualprehistory:raptor_feathers"
					type: "item"
				}
				{
					id: "244AC622DCD500FA"
					item: {
						Count: 1
						id: "unusualprehistory:veloci_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&c&lCurious and Clever"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["74482C4C4BBBF76C"]
			dependency_requirement: "all_started"
			description: ["&fThe &aBrachiosaurus&r is noble and immense. While they can't be tamed, they can be saddled to help you reach great heights, perfect for launching into the skies with an &bElytra&r!"]
			hide_until_deps_complete: true
			icon: "unusualprehistory:brachi_egg"
			id: "5E94A44F038E0051"
			rewards: [{
				id: "06D81295DAEC34B7"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "&7A towering marvel..."
			tasks: [
				{
					id: "7997487D75B11A56"
					item: "unusualprehistory:brachi_egg"
					type: "item"
				}
				{
					id: "7A92F98E66677518"
					item: "minecraft:saddle"
					type: "item"
				}
			]
			title: " &a&lTall Fella"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["74482C4C4BBBF76C"]
			dependency_requirement: "all_started"
			description: ["&fFeed them &aherbal horsetail&r to see their majestic &cspiked tails&r curl into a protective sphere. A wonder of evolution!"]
			hide_until_deps_complete: true
			icon: "unusualprehistory:kentro_eggs"
			id: "14971C1687F2E22C"
			rewards: [{
				id: "6002F2BAF13D7FC6"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "&7The Defensive Roll"
			tasks: [
				{
					id: "2C44DD2D13634FA9"
					item: "unusualprehistory:kentro_eggs"
					type: "item"
				}
				{
					id: "15B67C49B26A6E8B"
					item: "unusualprehistory:horsetail"
					type: "item"
				}
			]
			title: " &6&lSpike Ball"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["74482C4C4BBBF76C"]
			dependency_requirement: "all_started"
			description: [
				"&fTame the mighty &4Ulughbegsaurus&r by matching their crest color with the right food. "
				""
				"Each hue unlocks &aunique traits&r, find the one that suits your journey!"
			]
			hide_until_deps_complete: true
			icon: "unusualprehistory:ulugh_eggs"
			id: "7EE6326DEA4F8371"
			rewards: [
				{
					id: "5A9A1E1ED430246F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "547956A5BFDDCA9E"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
					type: "item"
				}
			]
			subtitle: "&7A predator with a palette..."
			tasks: [
				{
					id: "6F459D718308480B"
					item: "unusualprehistory:ulugh_eggs"
					type: "item"
				}
				{
					id: "4C8F98C779B71140"
					item: "minecraft:saddle"
					type: "item"
				}
				{
					id: "19C0ECD9201D6557"
					item: "unusualprehistory:raw_austro"
					type: "item"
				}
				{
					id: "1C855887F140A0B8"
					item: "unusualprehistory:raw_scau"
					type: "item"
				}
				{
					id: "123B058B55075DE2"
					item: "unusualprehistory:golden_scau"
					type: "item"
				}
				{
					id: "44BDB93A6AE998CA"
					item: "unusualprehistory:raw_coty"
					type: "item"
				}
				{
					id: "22E27017E8444947"
					item: "unusualprehistory:raw_stetha"
					type: "item"
				}
			]
			title: "&6&lColors of Power"
			x: 1.0d
			y: -2.5d
		}
	]
	title: "&6 Fauna"
}
