{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "helpful_critters"
	group: "7CB2981FF186C8EE"
	icon: {
		Count: 1
		id: "alexsmobs:platypus_bucket"
		tag: { }
	}
	id: "089292C7643A0B27"
	images: [
		{
			click: "https://alexs-mobs-unofficial.fandom.com/wiki/"
			height: 2.0d
			hover: ["Alex's Mobs"]
			image: "kubejs:textures/quests/alexsmobs.png"
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: -9.0d
		}
		{
			click: "https://exoticbirds.fandom.com/wiki/Exotic_Birds_Wikia"
			height: 2.0d
			hover: ["Exotic Birds"]
			image: "kubejs:textures/quests/exoticbirds.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: -9.0d
		}
		{
			click: "https://minecraft-mods.fandom.com/wiki/Genetic_Animals"
			height: 2.0d
			hover: ["Genetic Animals"]
			image: "kubejs:textures/quests/geneticanimals.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: -9.0d
		}
		{
			click: "https://rats-mod.fandom.com/wiki/Rats_Mod_Wiki"
			height: 1.0d
			hover: ["Rats"]
			image: "kubejs:textures/quests/rats.png"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: -9.0d
		}
		{
			click: "https://github.com/ZAWA-Evolved/ZAWA/wiki"
			height: 3.0d
			hover: ["Zoo and Wild Animals: Evolved"]
			image: "kubejs:textures/quests/zawa.png"
			rotation: 0.0d
			width: 5.0d
			x: 10.5d
			y: -9.0d
		}
		{
			click: "https://www.curseforge.com/minecraft/mc-mods/domestication-innovation"
			height: 2.0d
			hover: ["Domestication Innovation"]
			image: "kubejs:textures/quests/domestication_innovation.png"
			rotation: 0.0d
			width: 2.0d
			x: 1.5d
			y: 2.5d
		}
		{
			click: "https://quarkmod.net/#features"
			height: 1.0d
			hover: ["Quark"]
			image: "kubejs:textures/quests/quark.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 2.5d
		}
		{
			click: "https://starfish-studios.com/mods/naturalist"
			height: 1.0d
			image: "kubejs:textures/quests/naturalist-logo.png"
			rotation: 0.0d
			width: 2.5d
			x: 7.5d
			y: 2.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&aShoebills&r look fierce, but are actually quite timid. Leave them in peace and they will spend their time fishing. Often they will discard what they find fishing on the ground. You could use that!"
				""
				"&aShoebills&r cannot be bred. Feed them &9crocodile eggs&r to increase their lure, and &9terrapin eggs&r to increase their luck."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:shoebill"
				}
			}
			id: "60C1F8060221D020"
			optional: true
			rewards: [
				{
					id: "418D3CB912C41A7E"
					item: {
						Count: 1
						id: "aquaculture:treasure_chest"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "7A4BD5D6CCC4879F"
					item: {
						Count: 1
						id: "aquaculturedelight:large_fish_with_vegetables"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "68A80736C16053A4"
					item: {
						Count: 1
						id: "aquaculturedelight:rollmops"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Fishing farm"
			tasks: [
				{
					id: "0D3CCAE1D2797C78"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:shoebill"
					type: "observation"
				}
				{
					count: 20L
					id: "5C26089E3F56DD61"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:raw_fishes)"
						}
					}
					title: "Any #forge:raw_fishes"
					type: "item"
				}
			]
			title: "Shoebill"
			x: 1.0d
			y: -2.0d
		}
		{
			description: [
				"The &aOretoise&r is a special mob that spawns only underground in complete darkness. It grows &9ores&r on its back, and if you attack it with a pickaxe, you can collect it. Feed it &9glowberries&r to help it regrow new ore."
				""
				"Collecting ores can be automated with an &9iron rod&r at the end of a piston."
				""
				"However, getting the &aOretoise&r back to your base will pose the larger challenge. A &9lead&r will not work. You can either use a &9minecart&r, or follow the &ePath of the Spider&r to get better animal capture devices."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "quark:toretoise"
				}
			}
			id: "40C3133370726213"
			optional: true
			rewards: [
				{
					id: "5618D1D7EFF99075"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "09977187F62D4E1D"
					item: {
						Count: 1
						id: "minecraft:iron_block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "61D7B619555896F2"
					item: {
						Count: 1
						id: "minecraft:lapis_block"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Yertle the Miner"
			tasks: [
				{
					id: "1042C9E083BDFC63"
					observe_type: 5
					timer: 0L
					to_observe: "quark:toretoise"
					type: "observation"
				}
				{
					count: 3L
					id: "15A7DC723BFB4A51"
					item: {
						Count: 3
						id: "minecraft:glow_berries"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3D00B33CAC713ED7"
					item: {
						Count: 1
						id: "quark:iron_rod"
						tag: { }
					}
					type: "item"
				}
				{
					count: 20L
					id: "22A342AD5F0DBB2F"
					item: {
						Count: 20
						id: "minecraft:lapis_lazuli"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Oretoise Farming"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["1023B9A16DFDA09C"]
			description: [
				"&aSeals&r are friendly creatures that hang around on the shore. They love &9fish&r. If thrown 3 &9fish&r or &9piscivore kibble&r, they will search around in the water for something to repay you with."
				""
				"This can yield all kinds of items, including &9redstone blocks&r, &9shark teeth&r, and &9scutes&r."
				""
				"(Note that process cannot be automated. You must throw the food yourself.)"
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:seal"
				}
			}
			id: "5D575F0113A9CD9B"
			optional: true
			rewards: [{
				id: "1F80FF197D4F997C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Like a wet piglin"
			tasks: [{
				id: "54E6901A5BE4E23B"
				observe_type: 5
				timer: 0L
				to_observe: "alexsmobs:seal"
				type: "observation"
			}]
			title: "Seal bartering"
			x: 6.0d
			y: 0.5d
		}
		{
			description: [
				"&aHummingbirds&r will pollinate your crops, and they're even better at it than &aBees&r. Keep them nearby with a well-stocked &9Hummingbird Feeder&r."
				""
				"(But make sure you use the correct kind of hummingbird, ie: those from Alex's Mobs, not those from Exotic Birds.)"
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:hummingbird"
				}
			}
			id: "7AD1F81C0307BF3D"
			optional: true
			rewards: [
				{
					id: "3E9175AA1B673E7A"
					item: {
						Count: 1
						id: "alexsmobs:hummingbird_feeder"
						tag: { }
					}
					type: "item"
				}
				{
					id: "01B1EB2C92DDE7CC"
					item: {
						Count: 1
						id: "minecraft:sugar"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Hyper bees"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/breed_hummingbird"
				criterion: ""
				id: "0FB7D84F15696CB1"
				type: "advancement"
			}]
			title: "Hummingbirds"
			x: 6.0d
			y: -5.0d
		}
		{
			description: [
				"&aSugar Gliders&r can be tamed with &9sweet berries&r. "
				""
				"If placed on your head, they will give you Slow Falling."
				""
				"If placed on a &9leaf block&r, they will forage up items for you, including &9worms&r, which you can use to automate worm farming."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:sugar_glider"
				}
			}
			id: "64F41D390E0B3BD7"
			optional: true
			rewards: [{
				id: "6640D79CD010593D"
				item: {
					Count: 1
					id: "farmersdelight:sweet_berry_cheesecake"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Fuzzy hat, finder of stuff"
			tasks: [{
				id: "450BB6408A9B1FA5"
				observe_type: 5
				timer: 0L
				to_observe: "alexsmobs:sugar_glider"
				type: "observation"
			}]
			title: "Sugar Glider"
			x: 3.5d
			y: 0.5d
		}
		{
			description: ["&aBanana Slugs&r occasionally leave behind balls of &9slime&r, which can be collected. It's easier than finding a slime chunk!"]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:banana_slug"
				}
			}
			id: "53505BCE09554730"
			optional: true
			rewards: [{
				id: "73F0BA9F801B6E37"
				item: {
					Count: 1
					id: "minecraft:slime_block"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Slimy yet satisfying"
			tasks: [{
				id: "19C43F728B7B964B"
				observe_type: 5
				timer: 0L
				to_observe: "alexsmobs:banana_slug"
				type: "observation"
			}]
			title: "Banana Slug"
			x: 6.0d
			y: -2.0d
		}
		{
			description: ["&aPelicans&r can be tamed with &9cooked salmon or cod&r. After this, you can access their inventory by shift+right-clicking on them. In this way, you can take the &9fish&r they have caught."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "exoticbirds:pelican"
				}
			}
			id: "698D256DFECBB08F"
			optional: true
			rewards: [
				{
					id: "6A41B06FAC0EC154"
					item: {
						Count: 1
						id: "farmersdelight:grilled_salmon"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5
					id: "439D91572BC3597E"
					item: {
						Count: 1
						id: "farmersdelight:salmon_roll"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Fishing Friend"
			tasks: [{
				id: "58A5F4E99C4A93BA"
				observe_type: 5
				timer: 0L
				to_observe: "exoticbirds:pelican"
				type: "observation"
			}]
			title: "Pelicans"
			x: 1.0d
			y: -5.0d
		}
		{
			description: [
				"The Nether's equivalent of a wolf, &aFoxhounds&r can serve the same function if you manage to tame them with &9coal&r (while protected by a &9fire resistance potion&r)."
				""
				"They also have the fringe benefit of speeding up any &9furnace&r that they are sitting atop."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "quark:foxhound"
				}
			}
			id: "69EFF552EC4AE3EE"
			optional: true
			rewards: [
				{
					count: 2
					id: "440C6F33054763C7"
					item: {
						Count: 1
						id: "minecraft:coal_block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "165106F654535FA8"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
			]
			subtitle: "Burning loins"
			tasks: [{
				id: "6228E92AB05C63F4"
				observe_type: 5
				timer: 0L
				to_observe: "quark:foxhound"
				type: "observation"
			}]
			title: "Foxhound"
			x: 8.5d
			y: -5.0d
		}
		{
			description: ["You've ridden a &aHorse&r before. But did you know that you can use a &9saddle&r to ride an &aOstrich&r? That'll impress your friends way more! Just make sure to mount it a few times saddle-less first to tame it."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "exoticbirds:ostrich"
				}
			}
			id: "0F97AC4DED393C95"
			optional: true
			rewards: [{
				id: "4CA9F38276DB52A7"
				item: {
					Count: 1
					id: "minecraft:saddle"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Feathered Mount"
			tasks: [{
				id: "685A18034D2DCB8D"
				observe_type: 5
				timer: 0L
				to_observe: "exoticbirds:ostrich"
				type: "observation"
			}]
			title: "Ostrich"
			x: 8.5d
			y: -2.0d
		}
		{
			description: ["You were lucky enough to find a &aChocobo&r nest! Break it and take the eggs. When you're somewhere safe, hatch them, and then tame and ride these magnificent birds just like you would a &aHorse&r."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "chocobos:chocobo"
				}
			}
			id: "730CFA944E09BEA7"
			rewards: [
				{
					id: "3BB94D6566154984"
					item: {
						Count: 1
						id: "minecraft:saddle"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4EA400154D4D1055"
					item: {
						Count: 1
						id: "chocobos:leather_chocobo_armor"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4A817E87828DD5DA"
				observe_type: 0
				timer: 0L
				title: "Find a chocobo nest"
				to_observe: "chocobos:chocobo_nest"
				type: "observation"
			}]
			title: "Chocobos"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["3C93415319B18E01"]
			dependency_requirement: "all_started"
			description: ["The &aEryon&r loves digging in sand. Sometimes he uncovers junk, sometimes &9fossils&r that you can display."]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:eryon"
				}
			}
			id: "2C5CD39AD677CC01"
			optional: true
			rewards: [{
				id: "6C36CAF901A043DD"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "It belongs in a museum"
			tasks: [{
				id: "62E69D3BE277E7F6"
				item: "unusualprehistory:eryon_eggs"
				type: "item"
			}]
			title: "Eryon"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["3C93415319B18E01"]
			dependency_requirement: "all_started"
			description: [
				"These elusive creatures thrive in caves and rooted dirt. They prefer to be in the dark, and can be carried on your head."
				""
				"Give them a dark area and some rooted dirt to scratch around in, and they'll dig up items for you."
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:talpanas"
				}
			}
			id: "15B6B2F4A2BFC503"
			optional: true
			rewards: [
				{
					id: "2BC56E6F4AEABE08"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 5
					id: "7EFBF2BE80293790"
					item: "minecraft:rooted_dirt"
					type: "item"
				}
			]
			subtitle: "&7Shadows beneath the soil..."
			tasks: [
				{
					id: "652A2BA3E0B64830"
					item: "unusualprehistory:talpanas_egg"
					type: "item"
				}
				{
					id: "7932FEA309EEB201"
					item: "minecraft:rooted_dirt"
					type: "item"
				}
				{
					id: "7CD149FC6F2D133A"
					item: "minecraft:hanging_roots"
					type: "item"
				}
			]
			title: "Talpanas"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["1B575536787142FF"]
			dependency_requirement: "all_started"
			description: ["Raise the &aMegatherium&r from infancy by carrying it on your back, and it’ll defend you from attack. Think of it as a very very large puppy."]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:megatherium"
				}
			}
			id: "5FB9AEA859B8D3B7"
			optional: true
			rewards: [
				{
					id: "257C1AC36BE20E6D"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "2429E981B76529E0"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "aquamirae:potion_of_tenacity"
						}
					}
					type: "item"
				}
			]
			subtitle: "Got your back bro"
			tasks: [
				{
					id: "683F38834C784E8F"
					item: "unusualprehistory:megath_embryo"
					type: "item"
				}
				{
					id: "3D64163DD9DC3ECF"
					item: "unusualprehistory:dino_pouch"
					type: "item"
				}
				{
					id: "62FF0915187FBB6E"
					item: {
						Count: 1
						id: "unusualprehistory:sloth_pouch_armor"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Megatherium"
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["1B575536787142FF"]
			description: ["Once tamed with &9golden sacabambaspis&r and fitted with a &9saddle&r, the &aOphthalmosaurus&r can serve as a very fast aquatic mount."]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "marvelous_menagerie:ophthalmo"
				}
			}
			id: "7A9316E9C9BE0806"
			optional: true
			rewards: [
				{
					id: "6DE8C60A9F49B1DB"
					item: {
						Count: 1
						id: "marvelous_menagerie:golden_saca"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7C91D43ACCED514C"
					item: {
						Count: 1
						id: "minecraft:saddle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "47564BBD72813627"
				item: {
					Count: 1
					id: "marvelous_menagerie:ophthalmo_embryo"
					tag: { }
				}
				type: "item"
			}]
			title: "Ophthalmosaurus"
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["1B575536787142FF"]
			dependency_requirement: "all_started"
			description: [
				"Its &9scutes&r will be useful in crafting. They will sometimes drop when you block an attack from it with your &9shield&r."
				""
				"With these, it is possible to construct &9maille&r, which in turn opens up the possibilities of &9plate armor&r."
				""
				"If you have all the scutes you need, you can tame it with &9raw cotylorhynchus&r."
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "unusualprehistory:majunga"
				}
			}
			id: "0373B0A1BBCF3A0D"
			optional: true
			rewards: [
				{
					id: "0A5A86FBEB67FCD8"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5873F9B2ECA10DC5"
					item: "unusualprehistory:majunga_scute"
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [
				{
					id: "52C8DB625E64FB9F"
					item: "unusualprehistory:majunga_eggs"
					type: "item"
				}
				{
					id: "18D02DF6D2154CEF"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B7BAF2F52861C5D"
					item: "unusualprehistory:majunga_scute"
					type: "item"
				}
				{
					id: "4533D9405BFE2098"
					item: {
						Count: 1
						id: "tconstruct:maille"
						tag: {
							Material: "tconstruct:ancient_hide"
						}
					}
					type: "item"
				}
			]
			title: "Majungasaurus"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["3C93415319B18E01"]
			description: ["This large creature likes to live under the water and fish. It will capture all manner of fish for you, including prehistoric fish and items."]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "peculiarprimordials:neilpeartia"
				}
			}
			id: "3D6E86E713904ECD"
			optional: true
			subtitle: "Prehistoric Fishing Farm"
			tasks: [{
				id: "6DEE165AC06AFE36"
				item: {
					Count: 1
					id: "peculiarprimordials:neilpeartia_eggs"
					tag: { }
				}
				type: "item"
			}]
			title: "Neilpeartia"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["3C93415319B18E01"]
			description: [
				"This fish will grind up &9coral fans&r, turning them into &9sand&r, giving you an easy renewable source of &9sand&r."
				""
				"Make sure to put a &9name tag&r on it, though, because they are prone to despawn."
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "peculiarprimordials:foreyia"
				}
			}
			id: "7E70D8534F8C106C"
			optional: true
			rewards: [
				{
					id: "10D8F0078A12FE15"
					item: {
						Count: 1
						id: "minecraft:brain_coral"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5FF3CCB7C0B7DFA2"
					item: {
						Count: 1
						id: "minecraft:tube_coral_block"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "I hate sand. It gets everywhere."
			tasks: [{
				id: "135B758AE5CF233C"
				item: {
					Count: 1
					id: "peculiarprimordials:foreyia_eggs"
					tag: { }
				}
				type: "item"
			}]
			title: "Foreyia"
			x: 1.0d
			y: 0.5d
		}
		{
			description: [
				"You'll make many new animal allies during your adventure. Remember, the stronger they are, the stronger you are!"
				""
				"Take a look at some of the new items you can use to enhance your buddies. The &9collar tag&r not only makes them easier to rename, it also allows you to apply a whole host of new enchantments to them."
				""
				"The &9pet bed&r brings the power of beds to your animals. If you put your tamed pet onto a &9pet bed&r, when it dies it will respawn there the next morning."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "minecraft:wolf"
				}
			}
			id: "01BD75FBB55CD13E"
			rewards: [
				{
					count: 3
					id: "5542012ABB3567DE"
					item: {
						Count: 1
						id: "domesticationinnovation:collar_tag"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "2BED524E00A6A047"
					item: {
						Count: 1
						id: "domesticationinnovation:pet_bed_blue"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "The strength of the pack is the wolf, and the strength of the wolf is the pack."
			tasks: [
				{
					advancement: "minecraft:husbandry/tame_an_animal"
					criterion: ""
					id: "13CABC1D0AFBCEB0"
					title: "Tame an animal"
					type: "advancement"
				}
				{
					id: "73FBE3CCF35F8208"
					item: {
						Count: 1
						id: "domesticationinnovation:collar_tag"
						tag: { }
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -5.0d
		}
	]
	title: "Helpful Critters"
}
