{
	autofocus_id: "542CDE05F61489C1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intro"
	group: ""
	id: "037AF3175182FC03"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"The world is scarred. Lost."
				""
				"Years have passed since the loss of the ultimate zookeeper, but the wounds have not healed."
				""
				"It is up to you. You must bring back the ultimate zookeeper. And to do that, you will have to become the penultimate zookeeper."
				""
				"Travel the world. Gather its creatures. Learn their secrets. Gain their strength. Save the zookeeper, save the world."
				"Welcome!"
			]
			id: "542CDE05F61489C1"
			rewards: [{
				id: "1D8BDE43B188D3E8"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "638F715AC6928DBA"
				title: "Welcome!"
				type: "checkmark"
			}]
			x: -11.0d
			y: -10.5d
		}
		{
			dependencies: ["542CDE05F61489C1"]
			description: [
				"Like so many quests, this one starts with cobblestone. You're going to need a lot of it."
				""
				"To automate this, you'll need help from our friend, the &aMantis Shrimp&r. Tame him with &9tropical fish&r, tell him to break blocks, and then hand him the block to break with shift+right click!"
				""
				"Keep in mind that he can only breathe in the water. If you lose him, you can buy more from a pet store in a village."
			]
			icon: {
				Count: 1
				id: "minecraft:cobblestone"
				tag: { }
			}
			id: "0E0B7CEB802E2BA0"
			rewards: [
				{
					id: "2A71B174C4679FBD"
					item: {
						Count: 1
						id: "alexsmobs:spawn_egg_mantis_shrimp"
						tag: { }
					}
					type: "item"
				}
				{
					count: 24
					id: "0D9F23D10D1D8DFE"
					item: {
						Count: 1
						id: "kubejs:marine_food"
						tag: { }
					}
					type: "item"
				}
				{
					id: "682443FE66BD7431"
					item: {
						Count: 1
						id: "minecraft:lava_bucket"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E6B5FEE2F767991"
				title: "Cobblestone"
				type: "checkmark"
			}]
			x: -8.0d
			y: -13.0d
		}
		{
			dependencies: [
				"32E5BB2EC0EE79E6"
				"2C392589E2568FD8"
			]
			description: [
				"&aMagpies&r often scrounge up useful items, like &9iron ingots&r. They will happily drop these in exchange for &9seeds&r that are lying around."
				""
				"With some clever usage of &9droppers&r, you can semi-automate this process. Then sit back and let the passive income roll in."
				""
				""
				"(&aKingfishers&r will also occasionally scrounge up useful items, but you will have to pry them from their cold, dead beaks.)"
			]
			icon: {
				Count: 1
				id: "minecraft:feather"
				tag: { }
			}
			id: "39048B07BF1302D2"
			rewards: [{
				count: 5
				id: "5B38F2BE952E9FE7"
				item: {
					Count: 1
					id: "exoticbirds:magpie_spawn_egg"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "One for sorrow, two for joy"
			tasks: [
				{
					id: "34C36D34A0A62C49"
					observe_type: 5
					timer: 0L
					to_observe: "exoticbirds:magpie"
					type: "observation"
				}
				{
					consume_items: false
					count: 5L
					id: "30AB731046A7C6C3"
					item: {
						Count: 5
						id: "minecraft:iron_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: false
					count: 5L
					id: "2914C2313988E93D"
					item: {
						Count: 5
						id: "minecraft:gold_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Magpie Bartering"
			x: 3.5d
			y: -10.0d
		}
		{
			dependencies: ["0E0B7CEB802E2BA0"]
			description: ["With so many animals stomping around, our machines need to be sturdier than usual. Some of the recipes you are familiar with will require more &9cobblestone&r than usual. Make sure to check the recipe book."]
			icon: {
				Count: 1
				id: "compressedblocks:c1_cobblestone"
				tag: { }
			}
			id: "18592710C935A9C9"
			rewards: [{
				count: 3
				id: "1A0667CFD9C9B313"
				item: {
					Count: 1
					id: "minecraft:dropper"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "363E0065BFF249F7"
					item: {
						Count: 1
						id: "minecraft:dropper"
						tag: { }
					}
					type: "item"
				}
				{
					id: "07C84CAC3E797133"
					item: {
						Count: 1
						id: "compressedblocks:c1_cobblestone"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Compressed Cobblestone"
			x: -6.5d
			y: -12.0d
		}
		{
			dependencies: ["0E0B7CEB802E2BA0"]
			description: [
				"While different animals need different food, a lot of them are going to be carnivores. And as we all know, &9worms&r are a delicious, meaty treat. And they're so economical, too!"
				""
				"Build a &9worm farm&r and put anything into it that you would put into a normal composter. Your worms will thrive and provide an excellent protein source for your other animals. "
				""
				"Note: the &9worm farm&r cannot be properly automated with hoppers; you must retrieve your worms manually."
			]
			icon: {
				Count: 1
				id: "aquaculture:worm"
				tag: {
					Damage: 0
				}
			}
			id: "497CC95523D1F210"
			rewards: [{
				count: 20
				id: "0DD4BAEF66770543"
				item: {
					Count: 1
					id: "aquaculture:worm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Groovy"
			tasks: [
				{
					id: "026CDB3CE0740606"
					item: {
						Count: 1
						id: "aquaculture:worm_farm"
						tag: { }
					}
					type: "item"
				}
				{
					count: 15L
					id: "0817BC3E15A5713F"
					item: {
						Count: 15
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: -14.0d
		}
		{
			dependencies: [
				"18592710C935A9C9"
				"497CC95523D1F210"
			]
			description: [
				"Fish may have different food preferences, but if you mash enough food-like stuff together, you can get something that will please most of them. &9Marine food&r can be used to tame most tameable aquatic animals, such as &aMantis Shrimps&r, &aMudskippers&r, or &aAxolotls&r."
				""
				"To make it, you'll need &9worms&r for the nutrition, with a dash of &9sugar&r to add flavor. And of course, all fish food has some &9ash&r in it (really, look at the nutrition analysis sometime), which you can obtain by smelting down &9compressed cobblestone&r into its basic inorganic elements. Mix that all together, and you've got a nice generic food. It's got what fish crave!"
				""
				"Alas, it is not healthy enough to make them breed."
			]
			id: "1023B9A16DFDA09C"
			subtitle: "kinda squishy"
			tasks: [{
				count: 32L
				id: "42306082C0EA1973"
				item: {
					Count: 32
					id: "kubejs:marine_food"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -13.0d
		}
		{
			dependencies: ["1023B9A16DFDA09C"]
			description: ["&aSeals&r a friendly creatures that hang around on the shore. They love &9fish&r. If thrown 3 &9fish&r or &9marine foods&r, they will search around in the water for something to repay you with."]
			id: "5D575F0113A9CD9B"
			rewards: [{
				id: "1F80FF197D4F997C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Like a wet piglin"
			tasks: [{
				id: "54E6901A5BE4E23B"
				observe_type: 5
				timer: 0L
				to_observe: "alexsmobs:seal"
				type: "observation"
			}]
			title: "Seal bartering"
			x: -1.5d
			y: -12.0d
		}
		{
			dependencies: ["1023B9A16DFDA09C"]
			description: [
				"The &aPlatypus&r is a strange creature. But even strange friends can be helpful."
				""
				"When given &9marine food&r or &9redstone&r, he will get charged up, seek out the nearest &9clay block&r, and dig up useful materials for you."
				""
				"The &aPlatypus&r can be easily transported inside a &9water bucket&r."
			]
			id: "7D3DD42485E7C0FF"
			tasks: [{
				id: "67E4A29E5647FA24"
				observe_type: 5
				timer: 0L
				to_observe: "alexsmobs:platypus"
				type: "observation"
			}]
			title: "Platypus Scavenging"
			x: -1.5d
			y: -14.0d
		}
		{
			dependencies: ["32E5BB2EC0EE79E6"]
			description: [
				"The &aOretoise&r is a special mob that spawns only underground in complete darkness. It grows &9ores&r on its back, and if you attack it with a pickaxe, you can collect it. Feed it &9glowberries&r to help it regrow new ore."
				""
				"Collecting ores can be automated with an &9iron rod&r at the end of a piston."
				""
				"However, getting the &aOretoise&r back to your base will pose the larger challenge. A &9lead&r will not work. You can either use a &9minecart&r, or follow the &ePath of the Spider&r to get better animal capture devices."
			]
			icon: {
				Count: 1
				id: "aquaculture:starshell_turtle"
				tag: { }
			}
			id: "40C3133370726213"
			optional: true
			rewards: [
				{
					id: "5618D1D7EFF99075"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "09977187F62D4E1D"
					item: {
						Count: 1
						id: "minecraft:iron_block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "61D7B619555896F2"
					item: {
						Count: 1
						id: "minecraft:lapis_block"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Yertle the Miner"
			tasks: [
				{
					id: "1042C9E083BDFC63"
					observe_type: 5
					timer: 0L
					to_observe: "quark:tortoise"
					type: "observation"
				}
				{
					count: 3L
					id: "15A7DC723BFB4A51"
					item: {
						Count: 3
						id: "minecraft:glow_berries"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3D00B33CAC713ED7"
					item: {
						Count: 1
						id: "quark:iron_rod"
						tag: { }
					}
					type: "item"
				}
				{
					count: 20L
					id: "22A342AD5F0DBB2F"
					item: {
						Count: 20
						id: "minecraft:lapis_lazuli"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Oretoise Farming"
			x: 3.5d
			y: -7.5d
		}
		{
			description: [
				"As a zookeeper, you will need to learn a variety of methods for capturing animals. Luckily, most birds are easy to catch! Just construct a &9bird cage&r to catch it in."
				""
				"You can use it as a decoration in your house, or release the bird bad into a more convenient location. And they are 100% reusable!"
			]
			id: "2C392589E2568FD8"
			rewards: [{
				id: "5CF27FD97A4D28DB"
				item: {
					Count: 1
					id: "exoticbirds:bird_book"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "I know why the caged bird sings"
			tasks: [{
				id: "101745A1909C60BA"
				item: {
					Count: 1
					id: "exoticbirds:oak_birdcage"
					tag: { }
				}
				type: "item"
			}]
			title: "Birdcages"
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["542CDE05F61489C1"]
			description: [
				"Animals seem complex, but when you get down to it, they're mostly just wads of fur and meat. If we hope to reconstruct the king of all animals, we're going to need to gather a lot of that sort of thing."
				""
				"&9Fur balls&r may not sound appealing, but you will be surprised at their uses. The first ingredient, of course, is &9fur&r. Most mammals have it, including &aRaccoons&r, &aGazelle&r, and &aBison&r. You will need to find some of these animals, capture them, and then breed them for their &9fur&r."
				""
				"And hey, if you get some good meat to eat in the process, all the better!"
			]
			id: "4A08737D7BD6DA01"
			rewards: [
				{
					id: "241DCBCE5E58DF3B"
					item: {
						Count: 1
						id: "alexsmobs:bison_fur_block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4E931233012CC52E"
					item: {
						Count: 1
						id: "alexsmobs:bear_fur"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "First, fur"
			tasks: [{
				count: 10L
				id: "375096A2DA0819E0"
				item: {
					Count: 10
					id: "naturalist:fur"
					tag: { }
				}
				type: "item"
			}]
			title: "Furballs For Beginners"
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["4A08737D7BD6DA01"]
			description: [
				"You've probably sheared &aSheep&r for &9wool&r before, but these sheep are a little different. They come with varied genetics. Some are have genes which produce a lot of &9wool&r, some produce only &9leather&r. You would do well to breed the fluffier ones for maximum &9wool&r production."
				""
				"As an alternative, you may be able to find wooly &aLlamas&r instead, or even particularly fluffy &aRabbits&r. Any of these are viable for a wool farm."
				""
				"Keep in mind: none of the above animals are hermaphroditic. They have males and females now!"
			]
			icon: {
				Count: 1
				id: "minecraft:white_wool"
				tag: { }
			}
			id: "19D3DDFF262F8F19"
			rewards: [
				{
					id: "70149D4046F407DE"
					item: {
						Count: 1
						id: "minecraft:white_wool"
						tag: { }
					}
					type: "item"
				}
				{
					id: "67F104FB101F896E"
					item: {
						Count: 1
						id: "compressedblocks:c0_white_wool"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Second, Wool"
			tasks: [
				{
					count: 10L
					id: "393B488B8E20C7C2"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:wool)"
						}
					}
					title: "Any #minecraft:wool"
					type: "item"
				}
				{
					id: "350FDDAD46E7924D"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["19D3DDFF262F8F19"]
			description: [
				"When you get right down to it, &9feathers&r are just bird fur."
				""
				"The world is full of all kinds of birds. Pick your favorite and breed them. You'll need those &9feathers&r to complete this &9fur ball&r. Most of them are also a good source of meat and eggs!"
			]
			icon: {
				Count: 1
				id: "minecraft:feather"
				tag: { }
			}
			id: "73C5A4EE94671353"
			rewards: [
				{
					id: "3410D17C40E692BD"
					item: {
						Count: 1
						id: "supplementaries:feather_block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4137CC2B7187362B"
					item: {
						Count: 1
						id: "alexsmobs:roadrunner_feather"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Third, down"
			tasks: [{
				count: 10L
				id: "76D48DB5D65E68FB"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:feathers)"
					}
				}
				title: "Any #forge:feathers"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["73C5A4EE94671353"]
			description: ["Just put it all together and you have yourself a &9fur ball&r."]
			id: "6D184A8F42832AE3"
			rewards: [{
				count: 10
				id: "300B4AD54622CC7A"
				item: {
					Count: 1
					id: "kubejs:fur_ball"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "My cat also makes these"
			tasks: [{
				count: 10L
				id: "177DF95E30CB9063"
				item: {
					Count: 10
					id: "kubejs:fur_ball"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: [
				"18592710C935A9C9"
				"6D184A8F42832AE3"
			]
			description: [
				"A &9redstone clock&r makes it easy to turn a redstone signal on and off at regular intervals. This can be handy in many kinds of automated farms."
				""
				"If you chain them together and set all but the first to only work when receiving a redstone signal, you can extend their timing well past what you see in the interface."
			]
			id: "32E5BB2EC0EE79E6"
			rewards: [
				{
					count: 2
					id: "1E30C276A4196C25"
					item: {
						Count: 1
						id: "cyclic:clock"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5
					id: "5C1B86765E8C8544"
					item: {
						Count: 1
						id: "minecraft:redstone"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "46003417BD8BBC9C"
				item: {
					Count: 1
					id: "cyclic:clock"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["6D184A8F42832AE3"]
			description: ["A &9sleeping mat&r is a handy portable bed that will let you sleep without resetting your spawn point. Very handy for when you are travelling around trying to find new animals!"]
			id: "7312B3B6E31F8CA2"
			optional: true
			rewards: [{
				id: "45B238CEAD6B1E8E"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "6B7981B65F0CF23E"
				item: {
					Count: 1
					id: "cyclic:sleeping_mat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: [
				"39048B07BF1302D2"
				"7D3DD42485E7C0FF"
			]
			description: [
				"You did it! Give yourself a hearty pat on the back!"
				""
				"You may now proceed to &eChapter 2: Rat King&r. Or perhaps spend some time reviewing the &ePaths of Mastery&r to enhance your abilities."
			]
			id: "3331CF8114EA836C"
			rewards: [
				{
					id: "606E622DD47FBD72"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6C642937704B60D9"
					item: {
						Count: 1
						id: "alexsmobs:kangaroo_burger"
						tag: { }
					}
					type: "item"
				}
				{
					id: "50A6DBEEB9DA9BFD"
					item: {
						Count: 1
						id: "aquaculturedelight:trout_steak"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "752CB806F04EEA58"
					item: {
						Count: 1
						id: "farmersdelight:melon_juice"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3CA791D8EAD011AF"
				title: "Chapter 1 Complete!"
				type: "checkmark"
			}]
			x: 7.0d
			y: -12.5d
		}
	]
	title: "Intro"
}
