{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "paths_of_mastery"
	group: "7CB2981FF186C8EE"
	icon: {
		Count: 1
		id: "minecraft:dirt_path"
		tag: { }
	}
	id: "057B70A997446842"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["By studying animals, we can learn more about ourselves. Seek out the &aOwl&r, and gain wisdom and understanding of the world around you."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "exoticbirds:owl"
					DisplayMobFlags: 98
				}
			}
			id: "51893424D161C6E7"
			rewards: [{
				id: "35EA88CA833F9F56"
				item: {
					Count: 1
					id: "theoneprobe:probe"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Probe all the things!"
			tasks: [
				{
					consume_items: true
					count: 20L
					id: "2974710D3A995F7A"
					item: {
						Count: 1
						id: "exoticbirds:owl_egg"
						tag: { }
					}
					type: "item"
				}
				{
					id: "09F188FDC2750BA5"
					observe_type: 5
					timer: 0L
					to_observe: "exoticbirds:owl"
					type: "observation"
				}
			]
			title: "Path of the Owl"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["51893424D161C6E7"]
			description: ["As you continue your study, you will gain greater knowledge. Soon, you will not need the probe; you will know everything you need to just by looking."]
			id: "10C82AF7709F574A"
			rewards: [{
				auto: "enabled"
				id: "1E215F2E093A66AF"
				ignore_reward_blocking: true
				stage: "owl_jade"
				title: "Enable Jade"
				type: "gamestage"
			}]
			subtitle: "Gain Insight"
			tasks: [{
				advancement: "exoticbirds:default/incubate_egg"
				criterion: ""
				id: "57848E5053F990A9"
				title: "Incubate an egg to 100% spawn chance"
				type: "advancement"
			}]
			title: "Path of the Owl 2"
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: [
				"10C82AF7709F574A"
				"1DDE91B6A2A54F4B"
				"70C7DF6D01F9F502"
				"604A28599B60D11D"
				"7F2F77307A3A7242"
				"60F55A3C14999A2F"
				"05F5C8217E23C1FC"
				"3506375E18D2D02C"
			]
			description: [
				"You are what you eat. So shouldn't you know more about what you eat? It sure would be nive to know exactly how much hunger and satiety each piece of food restores."
				""
				"Study the &aPig&r in his many forms to learn what food really is. Finding &e3&r different kinds of pigs should do it. Healthy pigs only; no zombies."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "minecraft:pig"
					DisplayMobFlags: 98
				}
			}
			id: "0329AD75534DCCCA"
			min_required_dependencies: 4
			rewards: [{
				auto: "enabled"
				id: "0CB2BA04505A118D"
				ignore_reward_blocking: true
				stage: "owl_appleskin"
				title: "Enable appleskin"
				type: "gamestage"
			}]
			subtitle: "How do you like them apples?"
			tasks: [{
				id: "40ECDD24A6F0591C"
				title: "This will be clickable when you have found enough pigs"
				type: "checkmark"
			}]
			title: "Path of the Owl A1"
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["10C82AF7709F574A"]
			description: [
				"Now that you know yourself, you are ready to know your surroundings."
				""
				"Perhaps, it would help to take a different perspective on the world around you. Befriend an &aEagle&r, and work on seeing things from a bird's-eye view."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:bald_eagle"
					DisplayMobFlags: 98
				}
			}
			id: "2775AA62C6D95C4E"
			rewards: [{
				auto: "enabled"
				id: "7D911ACE68D56D5C"
				ignore_reward_blocking: true
				stage: "owl_minimap"
				title: "Enable minimap"
				type: "gamestage"
			}]
			subtitle: "Minimap"
			tasks: [
				{
					id: "76EF714A68118460"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:bald_eagle"
					type: "observation"
				}
				{
					id: "75FC3B5A08A94539"
					item: {
						Count: 1
						id: "alexsmobs:falconry_hood"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6B226E97C9338901"
					item: {
						Count: 1
						id: "alexsmobs:falconry_glove"
						tag: { }
					}
					type: "item"
				}
				{
					advancement: "alexsmobs:alexsmobs/bald_eagle_challenge"
					criterion: ""
					id: "74DFE839AA72BBCF"
					title: "Kill something with an eagle from 100 blocks away"
					type: "advancement"
				}
			]
			title: "Path of the Owl B1"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["2775AA62C6D95C4E"]
			description: [
				"You have observed much. Now you must remember it."
				""
				"An &aElephant&r never forgets. Learn its ways, and you too will remember all the land you have traversed."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:elephant"
				}
			}
			id: "0CEE042A446CD0B3"
			rewards: [{
				auto: "enabled"
				id: "4BBD1D8543AE8DB6"
				ignore_reward_blocking: true
				stage: "owl_fullmap"
				title: "Enable World Map"
				type: "gamestage"
			}]
			subtitle: "Maximap"
			tasks: [
				{
					id: "1E8D305BF27AFA06"
					observe_type: 5
					timer: 0L
					title: "Behold an elephant"
					to_observe: "alexsmobs:elephant"
					type: "observation"
				}
				{
					icon: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					id: "3FB925D14DF138ED"
					stat: "minecraft:walk_one_cm"
					type: "stat"
					value: 10000
				}
				{
					advancement: "alexsmobs:alexsmobs/tame_elephant"
					criterion: ""
					id: "20D2990970CF1B2A"
					title: "Tame an elephant"
					type: "advancement"
				}
			]
			title: "Path of the Owl B2"
			x: -2.5d
			y: -3.5d
		}
		{
			description: ["There are many ways to catch animals. Study the &aSpider&r, and learn her snares."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "minecraft:spider"
				}
			}
			id: "000F0C223F4007A3"
			rewards: [
				{
					id: "5FEDF225285E58DF"
					item: {
						Count: 1
						id: "minecraft:lead"
						tag: { }
					}
					type: "item"
				}
				{
					auto: "invisible"
					id: "6AFC1E344AAEA3B8"
					ignore_reward_blocking: true
					stage: "spider_lead"
					title: "Enable leads"
					type: "gamestage"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					count: 15L
					id: "06588D4B061DE053"
					item: {
						Count: 1
						id: "minecraft:spider_eye"
						tag: { }
					}
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tconstruct:spider_head"
						tag: { }
					}
					id: "685D74BFAC209DC7"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:spider"
					type: "observation"
				}
			]
			title: "Path of the Spider"
			x: 2.5d
			y: -3.0d
		}
		{
			description: [
				"It's a dangerous world out there. You cannot always rely on your equipment to protect you. Instead, become one with your equipment. Learn the ways of the turtle."
				""
				"(These kinds of turtles can be found fishing in swamps and jungles)."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "minecraft:turtle"
				}
			}
			id: "6BDA6CFB89959B12"
			rewards: [{
				id: "7C0743B740AB01FC"
				item: {
					Count: 1
					id: "cyclic:heart"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Don't tell me to come out of my shell"
			tasks: [{
				consume_items: true
				id: "72AD3D4A642DAA3F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(aquaculture:turtle)"
					}
				}
				title: "Any #aquaculture:turtle"
				type: "item"
			}]
			title: "Path of the Turtle"
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: [
				"000F0C223F4007A3"
				"1E534F3C1A7F1156"
			]
			description: [
				"There are other animals skilled in the art of capture. Study small &aSnakes&r or large &aAnacondas&r and learn how they capture their prey. With this knowledge, construct a better &9lead&r, known as a &9vine lasso&r."
				""
				""
				"If you want more, you can harvest them sustainably by feeding an &aAnaconda&r a few times. Eventually it will shed more skin for you."
			]
			icon: {
				Count: 1
				id: "alexsmobs:vine_lasso"
				tag: { }
			}
			id: "4E47FDCA426C22E9"
			rewards: [
				{
					id: "336A2492D6B7ABA2"
					item: {
						Count: 1
						id: "alexsmobs:vine_lasso"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "7BCAD9128321AE3F"
					item: {
						Count: 1
						id: "alexsmobs:shed_snake_skin"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "The snake"
			tasks: [{
				count: 3L
				id: "3D8BABC76321885A"
				item: { Count: 3, id: "alexsmobs:shed_snake_skin" }
				type: "item"
			}]
			title: "Path of the Spider 3"
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["000F0C223F4007A3"]
			description: ["As the spider constantly reweaves her web, so you must practice your own craft. Make more leads until you're great at it."]
			id: "1E534F3C1A7F1156"
			rewards: [{
				id: "2BD12A8E1D593B54"
				item: {
					Count: 1
					id: "minecraft:lead"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Practice makes perfect"
			tasks: [{
				count: 4L
				id: "2309E49C398891AF"
				item: {
					Count: 4
					id: "minecraft:lead"
					tag: { }
				}
				type: "item"
			}]
			title: "Path of the Spider 2"
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"3C436A5A1F57E9BC"
				"000F0C223F4007A3"
			]
			description: [
				"Eureka! We can build a cage that will capture any mob who walks over it. Then it can be carried easily to another area."
				""
				"The &9seine net&r is similar, but for aquatic creatures."
			]
			id: "76C39DF60A496604"
			rewards: [{
				id: "014FA28B640B1C19"
				item: "zawa:seine_net"
				type: "item"
			}]
			subtitle: "What's in the box?"
			tasks: [{
				id: "43A395D990B9EB88"
				item: "zawa:capture_cage"
				type: "item"
			}]
			title: "Path of the Spider 5"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"000F0C223F4007A3"
				"4E47FDCA426C22E9"
			]
			description: ["So far, all of these capture devices still require us to walk the animal all the back to where we want it. This is inconvenient; many of them are not very mobile. Let us ponder the &aSpider&r's works some more."]
			id: "3C436A5A1F57E9BC"
			rewards: [{
				auto: "invisible"
				id: "4518C1790ABBAEB3"
				ignore_reward_blocking: true
				stage: "spider_cagebox"
				title: "Enable cage box"
				type: "gamestage"
			}]
			subtitle: "Surfing the web"
			tasks: [{
				count: 20L
				id: "740B9304FFD09402"
				item: {
					Count: 20
					id: "minecraft:cobweb"
					tag: { }
				}
				type: "item"
			}]
			title: "Path of the Spider 4"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"000F0C223F4007A3"
				"13C07E06513000D0"
			]
			description: ["Thanks to the latest scientific advances, you don't even need to lay snares anymore. A flick of the wrist, and they are yours."]
			id: "12AE03987D663AB8"
			subtitle: "Gotta catch them all"
			tasks: [{
				id: "6917B6F7363D4064"
				item: {
					Count: 1
					id: "cyclic:magic_net"
					tag: { }
				}
				type: "item"
			}]
			title: "Path of the Spider 7"
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["0329AD75534DCCCA"]
			description: ["The underground world is important too. Explore the caves, befriend its native fauna/flora, and perhaps you will gain their insight."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:flutter"
				}
			}
			id: "19A1BEC086EA9CCD"
			rewards: [
				{
					auto: "invisible"
					id: "08F63AB2DE8F6DCE"
					ignore_reward_blocking: true
					stage: "owl_scanner"
					title: "Enable Scanner"
					type: "gamestage"
				}
				{
					id: "3F4C01F5D64F0966"
					item: {
						Count: 1
						id: "scannable:scanner"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2C43B53B229D45C2"
					item: {
						Count: 1
						id: "scannable:rare_ores_module"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Diggy diggy diggy hole"
			tasks: [
				{
					id: "6C25DD72F8C1750B"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:flutter"
					type: "observation"
				}
				{
					advancement: "alexsmobs:alexsmobs/tame_flutter"
					criterion: ""
					id: "1DC5C45994416957"
					title: "Tame a flutter"
					type: "advancement"
				}
			]
			title: "Path of the Owl A2"
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: [
				"76C39DF60A496604"
				"000F0C223F4007A3"
			]
			description: ["What could teach us even more than the &aSpider&r? Perhaps we should learn from the insect which captures Spiders. Find and tame a &aTarantula Hawk&r by feeding it &9spider eyes&r, and become the ultimate trapper."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:tarantula_hawk"
				}
			}
			id: "13C07E06513000D0"
			subtitle: "To catch a predator"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/tame_tarantula_hawk"
				criterion: ""
				id: "47899A7BD9BBB70A"
				title: "Tame a Tarantula Hawk"
				type: "advancement"
			}]
			title: "Path of the Spider 6"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["6BDA6CFB89959B12"]
			description: ["More turtles!"]
			id: "277D423AD980A93C"
			rewards: [{
				id: "49F49560BB3DE2DD"
				item: {
					Count: 1
					id: "cyclic:heart"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 2L
				id: "4264EA5F10926AC1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(aquaculture:turtle)"
					}
				}
				title: "Any #aquaculture:turtle"
				type: "item"
			}]
			title: "Path of the Turtle 2"
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["277D423AD980A93C"]
			description: ["Even more turtles!"]
			icon: {
				Count: 1
				id: "aquaculture:box_turtle"
				tag: { }
			}
			id: "50E66BFA39CF99F3"
			rewards: [{
				id: "09288ABDB25773D1"
				item: {
					Count: 1
					id: "cyclic:heart"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "7D3597F4D87BA8BA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(aquaculture:turtle)"
					}
				}
				title: "Any #aquaculture:turtle"
				type: "item"
			}]
			title: "Path of the Turtle A2"
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["277D423AD980A93C"]
			description: [
				"Spend some time getting into the headspace of a &aTurtle&r."
				""
				"Eureka! Why not carry your whole home with you just as the &aTurtle&r does? Just place down your &9tent&r and build it with your &9mallet.&r Click on the door to enter your tent. Set up whatever you please inside."
				""
				"Then go back out and use the &9mallet&r on the door to take the tent down and carry it with you wherever you want to travel."
				""
				"You can even keep animals in there!"
			]
			icon: {
				Count: 1
				id: "nomadictents:large_indlu"
				tag: { }
			}
			id: "7B1BB8EC96CE9DFD"
			rewards: [
				{
					id: "7E24511165DC4A09"
					item: {
						Count: 1
						id: "nomadictents:large_indlu"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0F38D5C1FA929699"
					item: {
						Count: 1
						id: "nomadictents:golden_mallet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					id: "089672E1F884CCCE"
					ignore_reward_blocking: true
					stage: "turtle_tent"
					title: "Enable Tents"
					type: "gamestage"
				}
			]
			shape: "octagon"
			subtitle: "Carry your home with you"
			tasks: [{
				id: "43BE8A99DD86616D"
				item: {
					Count: 1
					id: "minecraft:turtle_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Path of the Turtle B1"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7B1BB8EC96CE9DFD"
				"50E66BFA39CF99F3"
			]
			dependency_requirement: "one_completed"
			id: "3E9A852F048BC209"
			rewards: [{
				id: "2FF44CD238E6EA21"
				item: {
					Count: 1
					id: "cyclic:heart"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "049F51800ACA5EC4"
				item: {
					Count: 5
					id: "minecraft:scute"
					tag: { }
				}
				type: "item"
			}]
			title: "Path of the Turtle A3"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: [
				"3E9A852F048BC209"
				"1F6A9D38155568BA"
			]
			dependency_requirement: "one_completed"
			id: "00BD2DDCF3647EAE"
			rewards: [{
				id: "524C50414201C6B6"
				item: {
					Count: 1
					id: "cyclic:heart"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "31463BCA836A2B6E"
				item: {
					Count: 1
					id: "alexsmobs:spiked_scute"
					tag: { }
				}
				type: "item"
			}]
			title: "Path of the Turtle A4"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7B1BB8EC96CE9DFD"
				"50E66BFA39CF99F3"
			]
			dependency_requirement: "one_completed"
			description: [
				"A Turtle always carries its house with it. Why not carry other things as well?"
				""
				"Study the &aKangaroo&r and learn the art of keeping an extra pocket handy."
			]
			icon: {
				Count: 1
				id: "cyclic:inventory_cake"
				tag: { }
			}
			id: "1F6A9D38155568BA"
			rewards: [{
				id: "3E86DE53CE46BE9F"
				item: {
					Count: 1
					id: "cyclic:inventory_cake"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Carry your storage"
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "5C34BD721C99EEBA"
					item: {
						Count: 4
						id: "alexsmobs:kangaroo_hide"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "32A45E0F0BEB4832"
					item: {
						Count: 6
						id: "alexsdelight:cooked_kangaroo_shank"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Path of the Turtle B2"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3E9A852F048BC209"
				"1F6A9D38155568BA"
			]
			dependency_requirement: "one_completed"
			id: "750E28C992B72796"
			rewards: [{
				id: "447CA806D805294D"
				item: {
					Count: 1
					id: "cyclic:heart"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "3E4D3E0126D273D4"
				item: {
					Count: 5
					id: "minecraft:scute"
					tag: { }
				}
				type: "item"
			}]
			title: "Path of the Turtle B3"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"00BD2DDCF3647EAE"
				"750E28C992B72796"
			]
			dependency_requirement: "one_completed"
			id: "3544A323E6461293"
			rewards: [{
				id: "17095F431382A87B"
				item: {
					Count: 1
					id: "cyclic:heart"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 4L
				id: "19DD98DAB808AB81"
				item: {
					Count: 4
					id: "alexsmobs:spiked_scute"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["50E66BFA39CF99F3"]
			id: "7D8D8424C4280DF2"
			rewards: [{
				id: "5E81BB691D5DE4AB"
				item: {
					Count: 1
					id: "cyclic:heart"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "4E7C7E148E77D136"
				item: {
					Count: 5
					id: "minecraft:scute"
					tag: { }
				}
				type: "item"
			}]
			title: "Path of the Turtle C1"
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: ["7D8D8424C4280DF2"]
			id: "6C9AD6DF920FBD97"
			tasks: [{
				count: 5L
				id: "3EA103BB56B16C71"
				item: {
					Count: 5
					id: "minecraft:scute"
					tag: { }
				}
				type: "item"
			}]
			title: "Path of the Turtle C2"
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["00BD2DDCF3647EAE"]
			id: "0D312DA7734CD025"
			rewards: [{
				id: "366CDEEFC4BCFF70"
				item: {
					Count: 1
					id: "cyclic:heart"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "3187CE4AF3EC4FBE"
				item: {
					Count: 5
					id: "alexsmobs:spiked_scute"
					tag: { }
				}
				type: "item"
			}]
			title: "Path of the Turtle C3"
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["0D312DA7734CD025"]
			id: "1D218590FA070F67"
			tasks: [{
				consume_items: true
				count: 5L
				id: "499B490C3E29C116"
				item: {
					Count: 5
					id: "alexsmobs:spiked_scute"
					tag: { }
				}
				type: "item"
			}]
			title: "Path of the Turtle C4"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["10C82AF7709F574A"]
			description: [
				"Check out all these pigs."
				""
				"That sure is a lot of pigs to find."
				""
				"You only need &e3&r, though."
			]
			hide_details_until_startable: true
			id: "05F5C8217E23C1FC"
			invisible: true
			invisible_until_tasks: 1
			tasks: [
				{
					id: "1DDE91B6A2A54F4B"
					observe_type: 5
					timer: 0L
					to_observe: "eanimod:enhanced_pig"
					type: "observation"
				}
				{
					id: "70C7DF6D01F9F502"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:piglin"
					type: "observation"
				}
				{
					id: "7F2F77307A3A7242"
					observe_type: 5
					timer: 0L
					to_observe: "naturalist:boar"
					type: "observation"
				}
				{
					id: "60F55A3C14999A2F"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:hoglin"
					type: "observation"
				}
				{
					id: "604A28599B60D11D"
					observe_type: 0
					timer: 0L
					to_observe: "alexsmobs:tusklin"
					type: "observation"
				}
				{
					id: "3506375E18D2D02C"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:piglin_brute"
					type: "observation"
				}
			]
			title: "Find some pigs"
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["68BEF1DE33D8ACD0"]
			description: ["First, you must practice looking better with the materials you already have. Apply an armor trim to something."]
			icon: "minecraft:dune_armor_trim_smithing_template"
			id: "0C51EBA917A00732"
			rewards: [
				{
					id: "02BDE6BA52400CC4"
					item: "minecraft:wild_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "2A5D8A40997C4ECD"
					item: "minecraft:wayfinder_armor_trim_smithing_template"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				advancement: "minecraft:adventure/trim_with_any_armor_pattern"
				criterion: ""
				id: "3D01F3808F0B2FCE"
				title: "Craft a trimmed armor"
				type: "advancement"
			}]
			title: "Path of the Peacock 2"
			x: 4.0d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["0C51EBA917A00732"]
			description: ["Many creatures out there have no difficulty seeing in the dark. Steal the &aRaccoon's&r secrets from him."]
			icon: {
				Count: 1
				id: "cyclic:glowing_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0B0BA35647E85A70"
			rewards: [{
				id: "360A3732ECBC5F37"
				item: {
					Count: 1
					id: "cyclic:glowing_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "1BAF12606D119CBD"
					item: "exoticbirds:peafowl_egg"
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "1AC915CC765A86B4"
					item: "alexsmobs:raccoon_tail"
					type: "item"
				}
			]
			title: "Vision Helmet"
			x: 1.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["0C51EBA917A00732"]
			description: [
				"Falling: it hurts!"
				""
				"But cats always seem to land lightly on their feet."
				""
				"Go to the &aTiger&r. Feed it to gain its blessing."
			]
			icon: {
				Count: 1
				id: "cyclic:charm_longfall"
				tag: {
					Damage: 0
				}
			}
			id: "3139C8054C95D7FD"
			rewards: [{
				id: "568813F157BF5575"
				item: {
					Count: 1
					id: "cyclic:charm_longfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "2C0297F28AAAFE4F"
					item: "exoticbirds:peafowl_egg"
					type: "item"
				}
				{
					advancement: "alexsmobs:alexsmobs/tigers_blessing"
					criterion: ""
					id: "2359EA93C57BABF2"
					type: "advancement"
				}
				{
					consume_items: true
					id: "557CCA3C0E3E2889"
					item: "zawa:big_lion_plush"
					type: "item"
				}
			]
			title: "Silkweave Slippers"
			x: 3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0C51EBA917A00732"]
			description: ["&aCreepers&r are animals too, probably. Once you learn how to minify them, perhaps you can go even further and figure out how to keep them from blowing you up."]
			icon: {
				Count: 1
				id: "cyclic:charm_creeper"
				tag: {
					Damage: 0
				}
			}
			id: "491F4B4D6D05660F"
			rewards: [{
				id: "06C510AF61E40799"
				item: {
					Count: 1
					id: "cyclic:charm_creeper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "077D8599CA5332C6"
				item: {
					Count: 1
					id: "inventorypets:pet_creeper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Dormant Creeper Spore"
			x: 6.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["0C51EBA917A00732"]
			description: ["If you could just study how the eye has developed from the earliest ages, maybe you could also learn how to hide from it. But for that you'd need the &9lens&r shed by an &aAnamolocaris&r as they grow, and they've been extinct for millions of years."]
			icon: {
				Count: 1
				id: "cyclic:charm_invisible"
				tag: {
					Damage: 0
				}
			}
			id: "4A7E9E329476ACD9"
			rewards: [{
				id: "40A24EF1B03AFEB7"
				item: {
					Count: 1
					id: "cyclic:charm_invisible"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "307680DD90D1B1AE"
					item: "marvelous_menagerie:anomalocaris_lens"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "1ED6DF560B89DF15"
					item: "exoticbirds:peafowl_egg"
					type: "item"
				}
			]
			title: "Cloak of Invisibility"
			x: 7.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["0C51EBA917A00732"]
			description: ["Fire and lava are constant problems in the world. But there are creatures out there that it cannot harm. Play with fire a bit, then go into the Nether and tame a &aFoxHound&r to learn its secrets."]
			icon: {
				Count: 1
				id: "cyclic:charm_fire"
				tag: {
					Damage: 0
				}
			}
			id: "719AA004107D4A75"
			rewards: [{
				id: "6A19E719C26432D0"
				item: {
					Count: 1
					id: "cyclic:charm_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "3793CBC6A2ADAD49"
					item: "exoticbirds:peafowl_egg"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "254FDC495F768913"
					item: {
						Count: 1
						id: "minecraft:firework_rocket"
						tag: {
							Fireworks: {
								Flight: 1b
							}
						}
					}
					type: "item"
				}
				{
					advancement: "quark:tame_foxhound"
					criterion: ""
					id: "3460091770D275EA"
					title: "Tame a foxhound"
					type: "advancement"
				}
			]
			title: "Fire Charm"
			x: 0.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["0C51EBA917A00732"]
			description: [
				"There's nothing like exposure therapy to help you build up an immunity to poison."
				""
				"Start by gathering the stink of a &aSkunk&r, then move on to the more dangerous &aRattlesnake&r."
			]
			icon: {
				Count: 1
				id: "cyclic:charm_antidote"
				tag: {
					Damage: 0
				}
			}
			id: "48DFABCA5ED3F777"
			rewards: [{
				id: "44EA0FD06763016B"
				item: {
					Count: 1
					id: "cyclic:charm_antidote"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "58A5DCCEA1B45AAD"
					item: "exoticbirds:peafowl_egg"
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "1E5D77093195F5DB"
					item: "alexsmobs:stink_bottle"
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "1A51F6C14854A3FD"
					item: "alexsmobs:rattlesnake_rattle"
					type: "item"
				}
			]
			title: "Anitdote Charm"
			x: 5.5d
			y: 0.0d
		}
		{
			description: ["The &aPeacock&r understands the value of accessorizing well. Perhaps if you studied its ways you could gain new abilities and look good doing it."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "exoticbirds:peafowl"
				}
			}
			id: "68BEF1DE33D8ACD0"
			size: 1.25d
			tasks: [
				{
					id: "7AB06D7494CBAAA9"
					observe_type: 5
					timer: 0L
					title: "Find a peacock"
					to_observe: "exoticbirds:peafowl"
					type: "observation"
				}
				{
					count: 5L
					id: "0AC05555B229AB6C"
					item: { Count: 5, id: "exoticbirds:peafowl_egg" }
					type: "item"
				}
			]
			title: "Path of the Peacock"
			x: 4.0d
			y: 2.5d
		}
	]
	title: "Paths of Mastery"
}
