{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_zoo"
	group: ""
	icon: {
		Count: 1
		id: "zawa:big_giraffe_plush"
		tag: { }
	}
	id: "49FEC0587520F811"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to the start of your zoo. Great things come from humble beginnings."
				""
				"You may have already noticed a lot of critters wandering around. You should start building exhibits to put them on display. Your zoo will be essential to the funding of your research."
				""
				"Keep in mind that there are many mods an animal might come from, and this will affect its behavior and needs. Some will need to be fed and entertained after they are tamed. But if you keep them happy, they will reward you."
				""
				"[ \"You may want to start down the \", { \"text\": \"Path of the Owl\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"51893424D161C6E7\" } }, \"; this will make it much easier to tell exactly what kind of animal you are dealing\" ] with."
			]
			id: "77ABAB18A01650BA"
			rewards: [
				{
					id: "03F2FFFCFA26DE13"
					item: {
						Count: 1
						id: "zawa:data_book"
						tag: { }
					}
					type: "item"
				}
				{
					id: "155FC61BD35009FF"
					item: {
						Count: 1
						id: "aardvarksweirdzoology:weird_wonderful_wild_guide"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7F76E49BA120750D"
					item: {
						Count: 1
						id: "aardvarksweirdzoology:geneticists_guideto_violating_natural_laws"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "67297D8E9BEF96F1"
				title: "Begin the Zoo"
				type: "checkmark"
			}]
			x: -14.5d
			y: 1.0d
		}
		{
			dependencies: ["77ABAB18A01650BA"]
			description: [
				"Ambient, tiny, and small animals from the ZAWA mod can be picked up by right clicking them with an empty hand. Animals can then be set down by sneaking. Practice by catching these &aButterflies&r."
				""
				"It is recommended that you start your exhibit with these sorts of small animals. Animals that struggle while you hold them are best carried with a &9handling glove&r in your offhand."
				""
				"[ \"More advanced capture methods can be unlocked by pursuing the \", { \"text\": \"Path of the Spider\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"000F0C223F4007A3\" } }, \".\" ]"
			]
			id: "32B6A25A9A456DEB"
			rewards: [
				{
					id: "208BE4FFCB022C88"
					item: {
						Count: 1
						id: "zawa:handling_glove"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "368584CDACE25733"
					item: {
						Count: 1
						id: "zawa:butterfly_spawn_egg"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6F36386BFE682274"
				title: "Got it"
				type: "checkmark"
			}]
			title: "Start Small"
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["32B6A25A9A456DEB"]
			description: [
				"Smaller \"ambient\" animals like these &aButterflies&r are simple creatures. More complex animals can be tamed and claimed."
				""
				"After breeding some additional butterflies, try out this &aChinchilla&r next. It is still small enough to catch by hand, and can be tamed with &9herbivore kibble&r."
				""
				"(You may read in wikis that ZAWA animals need to be fed and watered after being tamed; this is not the case. Your animals will be perfectly happy in their exhibits without your constant attention.)"
			]
			icon: {
				Count: 1
				id: "zawa:black_swallowtail_butterfly"
				tag: { }
			}
			id: "73C46B64A89E4627"
			rewards: [
				{
					count: 64
					id: "785CCDEBC74E2015"
					item: {
						Count: 1
						id: "zawa:exhibit_glass_pane"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0ADF1BC877854E7E"
					item: {
						Count: 1
						id: "zawaessentials:chinchilla_spawn_egg"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5B8FA38FADE3AAA3"
					item: {
						Count: 1
						id: "zawa:herbivore_kibble"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "2171A527324B5484"
					item: {
						Count: 4
						id: "zawa:black_swallowtail_butterfly"
						tag: { }
					}
					type: "item"
				}
				{
					count: 8L
					id: "615CA85C84E6ABEB"
					item: {
						Count: 4
						id: "minecraft:sugar"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Care and Feeding"
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["73C46B64A89E4627"]
			description: [
				"Now that you have a few creatures to show off, it's time to let in some visitors. Make yourself a &9Zoo Donation Barrel&r and then place it in the center of your new zoo."
				""
				"Throughout the day, &aZoogoers&r will enter your zoo via the barrel, and wander around admiring the animals you have gathered. At the end of the day, they will return to where they came from. If they liked your zoo, they'll leave a donation of &9emeralds&r! The more animal species you add, the larger your donations will be."
				""
				"Naturally, more exotic animals will impress your &aZoogoers&r more. Build more exhibits to earn more money!"
			]
			id: "2AC8599400B467E3"
			rewards: [{
				id: "32174869731B79DF"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "35762F15E3FBDFA0"
				item: "zoogoer:zoo_donation_barrel_block"
				type: "item"
			}]
			title: "Time for Customers!"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["2AC8599400B467E3"]
			description: [
				"Once you have built up some funds, you can construct other kinds of donation barrels, to invite in specialist guests. These guests prefer to see specific kinds of animals. For example, &aBird Watchers&r are twice as interested in any birds you will show them, and only half as interested as a normal &aZoogoer&r in other kinds of animals. If they see a lot of animals they like, they may even leave various items as tips."
				""
				"As you build out specialized areas of your zoo, make sure to place the right kind of &9donation barrel&r near the right exhibits."
			]
			id: "360F892F0B5BD1BF"
			tasks: [{
				id: "5FCD26B41762E508"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(zoogoer:advanced_donation_barrels)"
					}
				}
				title: "Any #zoogoer:advanced_donation_barrels"
				type: "item"
			}]
			title: "More Discerning Customers"
			x: -4.5d
			y: 1.0d
		}
	]
	title: "The Zoo"
}
